In [ ]:
import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

# Report 2023: a

In [4]:
# df turnover, gross turnover, net turnover, taxes, types of payment, taxes by payment method, reveneu breakdowns, cancellations, discounts, tables

columns_a = ['Item','PLU', 'Count', 'Total', '%', 'Tip']
repo23_a = pd.read_csv('../data_files/report-year-2023-112439.csv', sep=';', skiprows=6, nrows=111, names=columns_a)

In [5]:
# check df

print(repo23_a.head())
print(repo23_a.columns)
print(repo23_a.info())

              Item  PLU  Count      Total        %  Tip
0            Total  NaN    NaN  126021.06  93.31 %  NaN
1         Expenses  NaN    NaN       0.00   0.00 %  NaN
2  Service charges  NaN    NaN       0.00   0.00 %  NaN
3              Tip  NaN    NaN    9030.20   6.69 %  NaN
4              NaN  NaN    NaN        NaN      NaN  NaN
Index(['Item', 'PLU', 'Count', 'Total', '%', 'Tip'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111 entries, 0 to 110
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Item    102 non-null    object
 1   PLU     0 non-null      float64
 2   Count   78 non-null     float64
 3   Total   94 non-null     float64
 4   %       94 non-null     object
 5   Tip     13 non-null     float64
dtypes: float64(4), object(2)
memory usage: 5.3+ KB
None

In [6]:
# drop 'PLU' (column only NaN values)

repo23_a['PLU'].values
repo23_a.drop(columns=['PLU'], inplace=True)

In [7]:
# drop rows with only NaN values

repo23_a = repo23_a.dropna(how='all')

In [8]:
# check values on 'Item' column

repo23_a.reset_index(drop=True, inplace=True)
list(repo23_a['Item'].items())

[(0, 'Total'),
 (1, 'Expenses'),
 (2, 'Service charges'),
 (3, 'Tip'),
 (4, 'Gross turnover'),
 (5, '19.000%'),
 (6, '7.000%'),
 (7, 'total'),
 (8, 'Net turnover'),
 (9, '19.000%'),
 (10, '7.000%'),
 (11, 'total'),
 (12, 'Taxes'),
 (13, '19.000%'),
 (14, '7.000%'),
 (15, 'total'),
 (16, 'Types of payment'),
 (17, 'Auf Rechnung'),
 (18, 'Bar'),
 (19, 'Maestro'),
 (20, 'MasterCard'),
 (21, 'Mehrzweckgutschein einlösen'),
 (22, 'Onlinezahlung'),
 (23, 'Paiement par carte'),
 (24, 'Visa'),
 (25, 'Visa Electron'),
 (26, 'total'),
 (27, 'Revenue Breakdown'),
 (28, 'Kaylin I PIN 1234'),
 (29, 'Schichtleitung | PIN 1234'),
 (30, 'total'),
 (31, 'Cancellations'),
 (32, 'Customer changed their mind'),
 (33, 'Misinterpret'),
 (34, 'Sold out'),
 (35, 'Typo'),
 (36, 'total'),
 (37, 'Discounts'),
 (38, 'amber'),
 (39, '<3'),
 (40, 'family'),
 (41, 'Einladung'),
 (42, 'Kaya Offer Eggs'),
 (43, 'neighboor'),
 (44, 'Marie and friend '),
 (45, 'Eigenverbrauch'),
 (46, 'staff'),
 (47, 'Gift Voucher #32'),
 (48, 'Kaya Special Offer'),
 (49, 'Stempelkarte'),
 (50, 'Personal 1/2 Preis'),
 (51, 'rambini <3'),
 (52, 'employee'),
 (53, 'Gutschein #008'),
 (54, 'friend'),
 (55, 'Kaylin fam'),
 (56, 'kaylins friend'),
 (57, 'Daisy'),
 (58, 'voucher #027'),
 (59, 'friends'),
 (60, 'emloyeeeee'),
 (61, 'Kaya No eggs offer'),
 (62, 'kaira '),
 (63, 'nachbarn'),
 (64, 'nasi angebot'),
 (65, 'staff '),
 (66, 'wei <3'),
 (67, 'Daily Special'),
 (68, 'Neighbour Discount'),
 (69, 'staff member '),
 (70, 'spencer'),
 (71, 'total'),
 (72, 'Tables'),
 (73, 'D 1'),
 (74, 'D 10'),
 (75, 'D 2'),
 (76, 'D 3'),
 (77, 'D 4'),
 (78, 'D 5'),
 (79, 'D 6'),
 (80, 'D 7'),
 (81, 'D 8'),
 (82, 'D 9'),
 (83, 'Personal'),
 (84, 'Theke'),
 (85, 'Tisch 1'),
 (86, 'Tisch 10'),
 (87, 'Tisch 11'),
 (88, 'Tisch 12'),
 (89, 'Tisch 13'),
 (90, 'Tisch 14'),
 (91, 'Tisch 15'),
 (92, 'Tisch 16'),
 (93, 'Tisch 2'),
 (94, 'Tisch 3'),
 (95, 'Tisch 4'),
 (96, 'Tisch 5'),
 (97, 'Tisch 6'),
 (98, 'Tisch 7'),
 (99, 'Tisch 8'),
 (100, 'Tisch 9'),
 (101, 'To Go')]

In [9]:
# drop values in 'Item' column that are non-essential

repo23_a = repo23_a.drop([4, 8, 12, 16, 27, 31, 37, 72])
repo23_a.reset_index(drop=True, inplace=True)
list(repo23_a['Item'].items())

[(0, 'Total'),
 (1, 'Expenses'),
 (2, 'Service charges'),
 (3, 'Tip'),
 (4, '19.000%'),
 (5, '7.000%'),
 (6, 'total'),
 (7, '19.000%'),
 (8, '7.000%'),
 (9, 'total'),
 (10, '19.000%'),
 (11, '7.000%'),
 (12, 'total'),
 (13, 'Auf Rechnung'),
 (14, 'Bar'),
 (15, 'Maestro'),
 (16, 'MasterCard'),
 (17, 'Mehrzweckgutschein einlösen'),
 (18, 'Onlinezahlung'),
 (19, 'Paiement par carte'),
 (20, 'Visa'),
 (21, 'Visa Electron'),
 (22, 'total'),
 (23, 'Kaylin I PIN 1234'),
 (24, 'Schichtleitung | PIN 1234'),
 (25, 'total'),
 (26, 'Customer changed their mind'),
 (27, 'Misinterpret'),
 (28, 'Sold out'),
 (29, 'Typo'),
 (30, 'total'),
 (31, 'amber'),
 (32, '<3'),
 (33, 'family'),
 (34, 'Einladung'),
 (35, 'Kaya Offer Eggs'),
 (36, 'neighboor'),
 (37, 'Marie and friend '),
 (38, 'Eigenverbrauch'),
 (39, 'staff'),
 (40, 'Gift Voucher #32'),
 (41, 'Kaya Special Offer'),
 (42, 'Stempelkarte'),
 (43, 'Personal 1/2 Preis'),
 (44, 'rambini <3'),
 (45, 'employee'),
 (46, 'Gutschein #008'),
 (47, 'friend'),
 (48, 'Kaylin fam'),
 (49, 'kaylins friend'),
 (50, 'Daisy'),
 (51, 'voucher #027'),
 (52, 'friends'),
 (53, 'emloyeeeee'),
 (54, 'Kaya No eggs offer'),
 (55, 'kaira '),
 (56, 'nachbarn'),
 (57, 'nasi angebot'),
 (58, 'staff '),
 (59, 'wei <3'),
 (60, 'Daily Special'),
 (61, 'Neighbour Discount'),
 (62, 'staff member '),
 (63, 'spencer'),
 (64, 'total'),
 (65, 'D 1'),
 (66, 'D 10'),
 (67, 'D 2'),
 (68, 'D 3'),
 (69, 'D 4'),
 (70, 'D 5'),
 (71, 'D 6'),
 (72, 'D 7'),
 (73, 'D 8'),
 (74, 'D 9'),
 (75, 'Personal'),
 (76, 'Theke'),
 (77, 'Tisch 1'),
 (78, 'Tisch 10'),
 (79, 'Tisch 11'),
 (80, 'Tisch 12'),
 (81, 'Tisch 13'),
 (82, 'Tisch 14'),
 (83, 'Tisch 15'),
 (84, 'Tisch 16'),
 (85, 'Tisch 2'),
 (86, 'Tisch 3'),
 (87, 'Tisch 4'),
 (88, 'Tisch 5'),
 (89, 'Tisch 6'),
 (90, 'Tisch 7'),
 (91, 'Tisch 8'),
 (92, 'Tisch 9'),
 (93, 'To Go')]

In [10]:
# Define mask for both rows to combine
cm_rbink = repo23_a['Item'].isin(['Kaylin I PIN 1234', 'Schichtleitung | PIN 1234'])

# Find the index of the first 'Kaylin I PIN 1234' to insert the combined row
fi_rbink = repo23_a[repo23_a['Item'] == 'Kaylin I PIN 1234'].index[0]

# Sum the numeric columns
sum_rbink = repo23_a.loc[cm_rbink, ['Count', 'Total', '%', 'Tip']].sum()

# Create the new summarized row
rbink = pd.DataFrame([{
    'Item': 'Revenue Breakdown: in-house Kasse',
    'Count': sum_rbink['Count'],
    'Total': sum_rbink['Total'],
    '%': sum_rbink['%'],
    'Tip': sum_rbink['Tip']
}])

# Remove original rows
repo23_a = repo23_a.loc[~cm_rbink].reset_index(drop=True)

# Insert the summarized row at the correct location
top = repo23_a.iloc[:fi_rbink]
bottom = repo23_a.iloc[fi_rbink:]
repo23_a = pd.concat([top, rbink, bottom], ignore_index=True)

list(repo23_a['Item'].items())

[(0, 'Total'),
 (1, 'Expenses'),
 (2, 'Service charges'),
 (3, 'Tip'),
 (4, '19.000%'),
 (5, '7.000%'),
 (6, 'total'),
 (7, '19.000%'),
 (8, '7.000%'),
 (9, 'total'),
 (10, '19.000%'),
 (11, '7.000%'),
 (12, 'total'),
 (13, 'Auf Rechnung'),
 (14, 'Bar'),
 (15, 'Maestro'),
 (16, 'MasterCard'),
 (17, 'Mehrzweckgutschein einlösen'),
 (18, 'Onlinezahlung'),
 (19, 'Paiement par carte'),
 (20, 'Visa'),
 (21, 'Visa Electron'),
 (22, 'total'),
 (23, 'Revenue Breakdown: in-house Kasse'),
 (24, 'total'),
 (25, 'Customer changed their mind'),
 (26, 'Misinterpret'),
 (27, 'Sold out'),
 (28, 'Typo'),
 (29, 'total'),
 (30, 'amber'),
 (31, '<3'),
 (32, 'family'),
 (33, 'Einladung'),
 (34, 'Kaya Offer Eggs'),
 (35, 'neighboor'),
 (36, 'Marie and friend '),
 (37, 'Eigenverbrauch'),
 (38, 'staff'),
 (39, 'Gift Voucher #32'),
 (40, 'Kaya Special Offer'),
 (41, 'Stempelkarte'),
 (42, 'Personal 1/2 Preis'),
 (43, 'rambini <3'),
 (44, 'employee'),
 (45, 'Gutschein #008'),
 (46, 'friend'),
 (47, 'Kaylin fam'),
 (48, 'kaylins friend'),
 (49, 'Daisy'),
 (50, 'voucher #027'),
 (51, 'friends'),
 (52, 'emloyeeeee'),
 (53, 'Kaya No eggs offer'),
 (54, 'kaira '),
 (55, 'nachbarn'),
 (56, 'nasi angebot'),
 (57, 'staff '),
 (58, 'wei <3'),
 (59, 'Daily Special'),
 (60, 'Neighbour Discount'),
 (61, 'staff member '),
 (62, 'spencer'),
 (63, 'total'),
 (64, 'D 1'),
 (65, 'D 10'),
 (66, 'D 2'),
 (67, 'D 3'),
 (68, 'D 4'),
 (69, 'D 5'),
 (70, 'D 6'),
 (71, 'D 7'),
 (72, 'D 8'),
 (73, 'D 9'),
 (74, 'Personal'),
 (75, 'Theke'),
 (76, 'Tisch 1'),
 (77, 'Tisch 10'),
 (78, 'Tisch 11'),
 (79, 'Tisch 12'),
 (80, 'Tisch 13'),
 (81, 'Tisch 14'),
 (82, 'Tisch 15'),
 (83, 'Tisch 16'),
 (84, 'Tisch 2'),
 (85, 'Tisch 3'),
 (86, 'Tisch 4'),
 (87, 'Tisch 5'),
 (88, 'Tisch 6'),
 (89, 'Tisch 7'),
 (90, 'Tisch 8'),
 (91, 'Tisch 9'),
 (92, 'To Go')]

In [11]:
# Define mask for both rows to combine
cm_dstaff = repo23_a['Item'].isin(['amber', 'Eigenverbrauch', 'staff', 'Personal 1/2 Preis', 'rambini <3', 'employee', 'Daisy', 'emloyeeeee', 'kaira ', 'staff ', 'wei <3', 'staff member ', 'spencer'])

# Find the index of the first 'amber' to insert the combined row
fi_dstaff = repo23_a[repo23_a['Item'] == 'amber'].index[0]

# Sum the numeric columns
sum_dstaff = repo23_a.loc[cm_dstaff, ['Count', 'Total', '%', 'Tip']].sum()

# Create the new summarized row
dstaff = pd.DataFrame([{
    'Item': 'Discount: Staff',
    'Count': sum_dstaff['Count'],
    'Total': sum_dstaff['Total'],
    '%': sum_dstaff['%'],
    'Tip': sum_dstaff['Tip']
}])

# Remove original rows
repo23_a = repo23_a.loc[~cm_dstaff].reset_index(drop=True)

# Insert the summarized row at the correct location
top = repo23_a.iloc[:fi_dstaff]
bottom = repo23_a.iloc[fi_dstaff:]
repo23_a = pd.concat([top, dstaff, bottom], ignore_index=True)

list(repo23_a['Item'].items())

[(0, 'Total'),
 (1, 'Expenses'),
 (2, 'Service charges'),
 (3, 'Tip'),
 (4, '19.000%'),
 (5, '7.000%'),
 (6, 'total'),
 (7, '19.000%'),
 (8, '7.000%'),
 (9, 'total'),
 (10, '19.000%'),
 (11, '7.000%'),
 (12, 'total'),
 (13, 'Auf Rechnung'),
 (14, 'Bar'),
 (15, 'Maestro'),
 (16, 'MasterCard'),
 (17, 'Mehrzweckgutschein einlösen'),
 (18, 'Onlinezahlung'),
 (19, 'Paiement par carte'),
 (20, 'Visa'),
 (21, 'Visa Electron'),
 (22, 'total'),
 (23, 'Revenue Breakdown: in-house Kasse'),
 (24, 'total'),
 (25, 'Customer changed their mind'),
 (26, 'Misinterpret'),
 (27, 'Sold out'),
 (28, 'Typo'),
 (29, 'total'),
 (30, 'Discount: Staff'),
 (31, '<3'),
 (32, 'family'),
 (33, 'Einladung'),
 (34, 'Kaya Offer Eggs'),
 (35, 'neighboor'),
 (36, 'Marie and friend '),
 (37, 'Gift Voucher #32'),
 (38, 'Kaya Special Offer'),
 (39, 'Stempelkarte'),
 (40, 'Gutschein #008'),
 (41, 'friend'),
 (42, 'Kaylin fam'),
 (43, 'kaylins friend'),
 (44, 'voucher #027'),
 (45, 'friends'),
 (46, 'Kaya No eggs offer'),
 (47, 'nachbarn'),
 (48, 'nasi angebot'),
 (49, 'Daily Special'),
 (50, 'Neighbour Discount'),
 (51, 'total'),
 (52, 'D 1'),
 (53, 'D 10'),
 (54, 'D 2'),
 (55, 'D 3'),
 (56, 'D 4'),
 (57, 'D 5'),
 (58, 'D 6'),
 (59, 'D 7'),
 (60, 'D 8'),
 (61, 'D 9'),
 (62, 'Personal'),
 (63, 'Theke'),
 (64, 'Tisch 1'),
 (65, 'Tisch 10'),
 (66, 'Tisch 11'),
 (67, 'Tisch 12'),
 (68, 'Tisch 13'),
 (69, 'Tisch 14'),
 (70, 'Tisch 15'),
 (71, 'Tisch 16'),
 (72, 'Tisch 2'),
 (73, 'Tisch 3'),
 (74, 'Tisch 4'),
 (75, 'Tisch 5'),
 (76, 'Tisch 6'),
 (77, 'Tisch 7'),
 (78, 'Tisch 8'),
 (79, 'Tisch 9'),
 (80, 'To Go')]

In [12]:
# Define mask for both rows to combine
cm_dff = repo23_a['Item'].isin(['<3', 'family', 'Marie and friend ', 'friend', 'Kaylin fam', 'kaylins friend','friends'])

# Find the index of the first 'amber' to insert the combined row
fi_dff = repo23_a[repo23_a['Item'] == '<3'].index[0]

# Sum the numeric columns
sum_dff = repo23_a.loc[cm_dff, ['Count', 'Total', '%', 'Tip']].sum()

# Create the new summarized row
dff = pd.DataFrame([{
    'Item': 'Discounts: Friends & Family',
    'Count': sum_dff['Count'],
    'Total': sum_dff['Total'],
    '%': sum_dff['%'],
    'Tip': sum_dff['Tip']
}])

# Remove original rows
repo23_a = repo23_a.loc[~cm_dff].reset_index(drop=True)

# Insert the summarized row at the correct location
top = repo23_a.iloc[:fi_dff]
bottom = repo23_a.iloc[fi_dff:]
repo23_a = pd.concat([top, dff, bottom], ignore_index=True)

list(repo23_a['Item'].items())

[(0, 'Total'),
 (1, 'Expenses'),
 (2, 'Service charges'),
 (3, 'Tip'),
 (4, '19.000%'),
 (5, '7.000%'),
 (6, 'total'),
 (7, '19.000%'),
 (8, '7.000%'),
 (9, 'total'),
 (10, '19.000%'),
 (11, '7.000%'),
 (12, 'total'),
 (13, 'Auf Rechnung'),
 (14, 'Bar'),
 (15, 'Maestro'),
 (16, 'MasterCard'),
 (17, 'Mehrzweckgutschein einlösen'),
 (18, 'Onlinezahlung'),
 (19, 'Paiement par carte'),
 (20, 'Visa'),
 (21, 'Visa Electron'),
 (22, 'total'),
 (23, 'Revenue Breakdown: in-house Kasse'),
 (24, 'total'),
 (25, 'Customer changed their mind'),
 (26, 'Misinterpret'),
 (27, 'Sold out'),
 (28, 'Typo'),
 (29, 'total'),
 (30, 'Discount: Staff'),
 (31, 'Discounts: Friends & Family'),
 (32, 'Einladung'),
 (33, 'Kaya Offer Eggs'),
 (34, 'neighboor'),
 (35, 'Gift Voucher #32'),
 (36, 'Kaya Special Offer'),
 (37, 'Stempelkarte'),
 (38, 'Gutschein #008'),
 (39, 'voucher #027'),
 (40, 'Kaya No eggs offer'),
 (41, 'nachbarn'),
 (42, 'nasi angebot'),
 (43, 'Daily Special'),
 (44, 'Neighbour Discount'),
 (45, 'total'),
 (46, 'D 1'),
 (47, 'D 10'),
 (48, 'D 2'),
 (49, 'D 3'),
 (50, 'D 4'),
 (51, 'D 5'),
 (52, 'D 6'),
 (53, 'D 7'),
 (54, 'D 8'),
 (55, 'D 9'),
 (56, 'Personal'),
 (57, 'Theke'),
 (58, 'Tisch 1'),
 (59, 'Tisch 10'),
 (60, 'Tisch 11'),
 (61, 'Tisch 12'),
 (62, 'Tisch 13'),
 (63, 'Tisch 14'),
 (64, 'Tisch 15'),
 (65, 'Tisch 16'),
 (66, 'Tisch 2'),
 (67, 'Tisch 3'),
 (68, 'Tisch 4'),
 (69, 'Tisch 5'),
 (70, 'Tisch 6'),
 (71, 'Tisch 7'),
 (72, 'Tisch 8'),
 (73, 'Tisch 9'),
 (74, 'To Go')]

In [13]:
# Define mask for both rows to combine
cm_dneigh = repo23_a['Item'].isin(['neighboor', 'nachbarn', 'Neighbour Discount'])

# Find the index of the first 'amber' to insert the combined row
fi_dneigh = repo23_a[repo23_a['Item'] == 'neighboor'].index[0]

# Sum the numeric columns
sum_dneigh = repo23_a.loc[cm_dneigh, ['Count', 'Total', '%', 'Tip']].sum()

# Create the new summarized row
dneigh = pd.DataFrame([{
    'Item': 'Discount: Neighbours',
    'Count': sum_dneigh['Count'],
    'Total': sum_dneigh['Total'],
    '%': sum_dneigh['%'],
    'Tip': sum_dneigh['Tip']
}])

# Remove original rows
repo23_a = repo23_a.loc[~cm_dneigh].reset_index(drop=True)

# Insert the summarized row at the correct location
top = repo23_a.iloc[:fi_dneigh]
bottom = repo23_a.iloc[fi_dneigh:]
repo23_a = pd.concat([top, dneigh, bottom], ignore_index=True)

list(repo23_a['Item'].items())

[(0, 'Total'),
 (1, 'Expenses'),
 (2, 'Service charges'),
 (3, 'Tip'),
 (4, '19.000%'),
 (5, '7.000%'),
 (6, 'total'),
 (7, '19.000%'),
 (8, '7.000%'),
 (9, 'total'),
 (10, '19.000%'),
 (11, '7.000%'),
 (12, 'total'),
 (13, 'Auf Rechnung'),
 (14, 'Bar'),
 (15, 'Maestro'),
 (16, 'MasterCard'),
 (17, 'Mehrzweckgutschein einlösen'),
 (18, 'Onlinezahlung'),
 (19, 'Paiement par carte'),
 (20, 'Visa'),
 (21, 'Visa Electron'),
 (22, 'total'),
 (23, 'Revenue Breakdown: in-house Kasse'),
 (24, 'total'),
 (25, 'Customer changed their mind'),
 (26, 'Misinterpret'),
 (27, 'Sold out'),
 (28, 'Typo'),
 (29, 'total'),
 (30, 'Discount: Staff'),
 (31, 'Discounts: Friends & Family'),
 (32, 'Einladung'),
 (33, 'Kaya Offer Eggs'),
 (34, 'Discount: Neighbours'),
 (35, 'Gift Voucher #32'),
 (36, 'Kaya Special Offer'),
 (37, 'Stempelkarte'),
 (38, 'Gutschein #008'),
 (39, 'voucher #027'),
 (40, 'Kaya No eggs offer'),
 (41, 'nasi angebot'),
 (42, 'Daily Special'),
 (43, 'total'),
 (44, 'D 1'),
 (45, 'D 10'),
 (46, 'D 2'),
 (47, 'D 3'),
 (48, 'D 4'),
 (49, 'D 5'),
 (50, 'D 6'),
 (51, 'D 7'),
 (52, 'D 8'),
 (53, 'D 9'),
 (54, 'Personal'),
 (55, 'Theke'),
 (56, 'Tisch 1'),
 (57, 'Tisch 10'),
 (58, 'Tisch 11'),
 (59, 'Tisch 12'),
 (60, 'Tisch 13'),
 (61, 'Tisch 14'),
 (62, 'Tisch 15'),
 (63, 'Tisch 16'),
 (64, 'Tisch 2'),
 (65, 'Tisch 3'),
 (66, 'Tisch 4'),
 (67, 'Tisch 5'),
 (68, 'Tisch 6'),
 (69, 'Tisch 7'),
 (70, 'Tisch 8'),
 (71, 'Tisch 9'),
 (72, 'To Go')]

In [14]:
# Define mask for both rows to combine
cm_dvou = repo23_a['Item'].isin(['Gift Voucher #32', 'Einladung', 'Stempelkarte', 'Gutschein #008', 'voucher #027'])

# Find the index of the first 'amber' to insert the combined row
fi_dvou = repo23_a[repo23_a['Item'] == 'Gift Voucher #32'].index[0]

# Sum the numeric columns
sum_dvou = repo23_a.loc[cm_dvou, ['Count', 'Total', '%', 'Tip']].sum()

# Create the new summarized row
dvou = pd.DataFrame([{
    'Item': 'Discount: Vouchers & Invites',
    'Count': sum_dvou['Count'],
    'Total': sum_dvou['Total'],
    '%': sum_dvou['%'],
    'Tip': sum_dvou['Tip']
}])

# Remove original rows
repo23_a = repo23_a.loc[~cm_dvou].reset_index(drop=True)

# Insert the summarized row at the correct location
top = repo23_a.iloc[:fi_dvou]
bottom = repo23_a.iloc[fi_dvou:]
repo23_a = pd.concat([top, dvou, bottom], ignore_index=True)

list(repo23_a['Item'].items())

[(0, 'Total'),
 (1, 'Expenses'),
 (2, 'Service charges'),
 (3, 'Tip'),
 (4, '19.000%'),
 (5, '7.000%'),
 (6, 'total'),
 (7, '19.000%'),
 (8, '7.000%'),
 (9, 'total'),
 (10, '19.000%'),
 (11, '7.000%'),
 (12, 'total'),
 (13, 'Auf Rechnung'),
 (14, 'Bar'),
 (15, 'Maestro'),
 (16, 'MasterCard'),
 (17, 'Mehrzweckgutschein einlösen'),
 (18, 'Onlinezahlung'),
 (19, 'Paiement par carte'),
 (20, 'Visa'),
 (21, 'Visa Electron'),
 (22, 'total'),
 (23, 'Revenue Breakdown: in-house Kasse'),
 (24, 'total'),
 (25, 'Customer changed their mind'),
 (26, 'Misinterpret'),
 (27, 'Sold out'),
 (28, 'Typo'),
 (29, 'total'),
 (30, 'Discount: Staff'),
 (31, 'Discounts: Friends & Family'),
 (32, 'Kaya Offer Eggs'),
 (33, 'Discount: Neighbours'),
 (34, 'Kaya Special Offer'),
 (35, 'Discount: Vouchers & Invites'),
 (36, 'Kaya No eggs offer'),
 (37, 'nasi angebot'),
 (38, 'Daily Special'),
 (39, 'total'),
 (40, 'D 1'),
 (41, 'D 10'),
 (42, 'D 2'),
 (43, 'D 3'),
 (44, 'D 4'),
 (45, 'D 5'),
 (46, 'D 6'),
 (47, 'D 7'),
 (48, 'D 8'),
 (49, 'D 9'),
 (50, 'Personal'),
 (51, 'Theke'),
 (52, 'Tisch 1'),
 (53, 'Tisch 10'),
 (54, 'Tisch 11'),
 (55, 'Tisch 12'),
 (56, 'Tisch 13'),
 (57, 'Tisch 14'),
 (58, 'Tisch 15'),
 (59, 'Tisch 16'),
 (60, 'Tisch 2'),
 (61, 'Tisch 3'),
 (62, 'Tisch 4'),
 (63, 'Tisch 5'),
 (64, 'Tisch 6'),
 (65, 'Tisch 7'),
 (66, 'Tisch 8'),
 (67, 'Tisch 9'),
 (68, 'To Go')]

In [15]:
# Define mask for both rows to combine
cm_togo = repo23_a['Item'].isin(['Theke', 'To Go'])

# Find the index of the first 'amber' to insert the combined row
fi_togo = repo23_a[repo23_a['Item'] == 'To Go'].index[0]

# Sum the numeric columns
sum_togo = repo23_a.loc[cm_togo, ['Count', 'Total', '%', 'Tip']].sum()

# Create the new summarized row
togo = pd.DataFrame([{
    'Item': 'Table: To go',
    'Count': sum_togo['Count'],
    'Total': sum_togo['Total'],
    '%': sum_togo['%'],
    'Tip': sum_togo['Tip']
}])

# Remove original rows
repo23_a = repo23_a.loc[~cm_togo].reset_index(drop=True)

# Insert the summarized row at the correct location
top = repo23_a.iloc[:fi_togo]
bottom = repo23_a.iloc[fi_togo:]
repo23_a = pd.concat([top, togo, bottom], ignore_index=True)

list(repo23_a['Item'].items())

[(0, 'Total'),
 (1, 'Expenses'),
 (2, 'Service charges'),
 (3, 'Tip'),
 (4, '19.000%'),
 (5, '7.000%'),
 (6, 'total'),
 (7, '19.000%'),
 (8, '7.000%'),
 (9, 'total'),
 (10, '19.000%'),
 (11, '7.000%'),
 (12, 'total'),
 (13, 'Auf Rechnung'),
 (14, 'Bar'),
 (15, 'Maestro'),
 (16, 'MasterCard'),
 (17, 'Mehrzweckgutschein einlösen'),
 (18, 'Onlinezahlung'),
 (19, 'Paiement par carte'),
 (20, 'Visa'),
 (21, 'Visa Electron'),
 (22, 'total'),
 (23, 'Revenue Breakdown: in-house Kasse'),
 (24, 'total'),
 (25, 'Customer changed their mind'),
 (26, 'Misinterpret'),
 (27, 'Sold out'),
 (28, 'Typo'),
 (29, 'total'),
 (30, 'Discount: Staff'),
 (31, 'Discounts: Friends & Family'),
 (32, 'Kaya Offer Eggs'),
 (33, 'Discount: Neighbours'),
 (34, 'Kaya Special Offer'),
 (35, 'Discount: Vouchers & Invites'),
 (36, 'Kaya No eggs offer'),
 (37, 'nasi angebot'),
 (38, 'Daily Special'),
 (39, 'total'),
 (40, 'D 1'),
 (41, 'D 10'),
 (42, 'D 2'),
 (43, 'D 3'),
 (44, 'D 4'),
 (45, 'D 5'),
 (46, 'D 6'),
 (47, 'D 7'),
 (48, 'D 8'),
 (49, 'D 9'),
 (50, 'Personal'),
 (51, 'Tisch 1'),
 (52, 'Tisch 10'),
 (53, 'Tisch 11'),
 (54, 'Tisch 12'),
 (55, 'Tisch 13'),
 (56, 'Tisch 14'),
 (57, 'Tisch 15'),
 (58, 'Tisch 16'),
 (59, 'Tisch 2'),
 (60, 'Tisch 3'),
 (61, 'Tisch 4'),
 (62, 'Tisch 5'),
 (63, 'Tisch 6'),
 (64, 'Tisch 7'),
 (65, 'Tisch 8'),
 (66, 'Tisch 9'),
 (67, 'Table: To go')]

In [16]:
# fixing name values in 'Item' column

repo23_a.loc[0, 'Item'] = 'Turnover: total'
repo23_a.loc[1, 'Item'] = 'Turnover: expenses'
repo23_a.loc[2, 'Item'] = 'Turnover: service charges'
repo23_a.loc[3, 'Item'] = 'Turnover: tip'

repo23_a.loc[4, 'Item'] = 'Gross Turnover: 19%'
repo23_a.loc[5, 'Item'] = 'Gross Turnover: 7%'
repo23_a.loc[6, 'Item'] = 'Gross Turnover: total'

repo23_a.loc[7, 'Item'] = 'Net Turnover: 19%'
repo23_a.loc[8, 'Item'] = 'Net Turnover: 7%'
repo23_a.loc[9, 'Item'] = 'Net Turnover: total'

repo23_a.loc[10, 'Item'] = 'Tax: 19%'
repo23_a.loc[11, 'Item'] = 'Tax: 7%'
repo23_a.loc[12, 'Item'] = 'Tax: total'

repo23_a.loc[13, 'Item'] = 'Payment Type: Auf Rechnung'
repo23_a.loc[14, 'Item'] = 'Payment Type: Bar'
repo23_a.loc[15, 'Item'] = 'Payment Type: Maestro'
repo23_a.loc[16, 'Item'] = 'Payment Type: MasterCard'
repo23_a.loc[17, 'Item'] = 'Payment Type: Mehrzweckgutschein einlösen'
repo23_a.loc[18, 'Item'] = 'Payment Type: Onlinezahlung'
repo23_a.loc[19, 'Item'] = 'Payment Type: Paiement par carte'
repo23_a.loc[20, 'Item'] = 'Payment Type: Visa'
repo23_a.loc[21, 'Item'] = 'Payment Type: Visa Electron'
repo23_a.loc[22, 'Item'] = 'Payment Type: total'

repo23_a.loc[24, 'Item'] = 'Revenue Breakdown: total'

repo23_a.loc[25, 'Item'] = 'Cancellation: customer changed their mind'
repo23_a.loc[26, 'Item'] = 'Cancellation: misinterpret'
repo23_a.loc[27, 'Item'] = 'Cancellation: sold out'
repo23_a.loc[28, 'Item'] = 'Cancellation: typo'
repo23_a.loc[29, 'Item'] = 'Cancellation: total'

repo23_a.loc[32, 'Item'] = 'Discount: Kaya-eggs offer'
repo23_a.loc[34, 'Item'] = 'Discount: Kaya-special offer'
repo23_a.loc[36, 'Item'] = 'Discount: Kaya-no-eggs offer'
repo23_a.loc[37, 'Item'] = 'Discount: Nasi Lemak offer'
repo23_a.loc[38, 'Item'] = 'Discount: Daily Special'
repo23_a.loc[39, 'Item'] = 'Discount: total'

repo23_a.loc[40, 'Item'] = 'Table: D1'
repo23_a.loc[41, 'Item'] = 'Table: D10'
repo23_a.loc[42, 'Item'] = 'Table: D2'
repo23_a.loc[43, 'Item'] = 'Table: D3'
repo23_a.loc[44, 'Item'] = 'Table: D4'
repo23_a.loc[45, 'Item'] = 'Table: D5'
repo23_a.loc[46, 'Item'] = 'Table: D6'
repo23_a.loc[47, 'Item'] = 'Table: D7'
repo23_a.loc[48, 'Item'] = 'Table: D8'
repo23_a.loc[49, 'Item'] = 'Table: D9'
repo23_a.loc[50, 'Item'] = 'Table: personal'
repo23_a.loc[51, 'Item'] = 'Table: 1'
repo23_a.loc[52, 'Item'] = 'Table: 10'
repo23_a.loc[53, 'Item'] = 'Table: 11'
repo23_a.loc[54, 'Item'] = 'Table: 12'
repo23_a.loc[55, 'Item'] = 'Table: 13'
repo23_a.loc[56, 'Item'] = 'Table: 14'
repo23_a.loc[57, 'Item'] = 'Table: 15'
repo23_a.loc[58, 'Item'] = 'Table: 16'
repo23_a.loc[59, 'Item'] = 'Table: 2'
repo23_a.loc[60, 'Item'] = 'Table: 3'
repo23_a.loc[61, 'Item'] = 'Table: 4'
repo23_a.loc[62, 'Item'] = 'Table: 5'
repo23_a.loc[63, 'Item'] = 'Table: 6'
repo23_a.loc[64, 'Item'] = 'Table: 7'
repo23_a.loc[65, 'Item'] = 'Table: 8'
repo23_a.loc[66, 'Item'] = 'Table: 9'

repo23_a

                         Item  Count      Total             %  Tip
0             Turnover: total    NaN  126021.06       93.31 %  NaN
1          Turnover: expenses    NaN       0.00        0.00 %  NaN
2   Turnover: service charges    NaN       0.00        0.00 %  NaN
3               Turnover: tip    NaN    9030.20        6.69 %  NaN
4         Gross Turnover: 19%    NaN   25297.49       20.07 %  NaN
..                        ...    ...        ...           ...  ...
63                   Table: 6  313.0    9945.55        7.89 %  NaN
64                   Table: 7  267.0    8660.83        6.87 %  NaN
65                   Table: 8  184.0    5600.90        4.44 %  NaN
66                   Table: 9  173.0    6226.50        4.94 %  NaN
67               Table: To go  216.0    3258.75  2.41 %0.18 %  0.0

[68 rows x 5 columns]

In [17]:
# transform 'Total' and 'Tip' columns into numeric Euro values

euro_a = ['Total', 'Tip']

for col in euro_a:
    repo23_a[col] = pd.to_numeric(repo23_a[col], errors='coerce')
    repo23_a[col] = repo23_a[col].apply(lambda x: f"€{x:,.2f}" if pd.notnull(x) else '')

repo23_a

                         Item  Count        Total             %    Tip
0             Turnover: total    NaN  €126,021.06       93.31 %
1          Turnover: expenses    NaN        €0.00        0.00 %
2   Turnover: service charges    NaN        €0.00        0.00 %
3               Turnover: tip    NaN    €9,030.20        6.69 %
4         Gross Turnover: 19%    NaN   €25,297.49       20.07 %
..                        ...    ...          ...           ...    ...
63                   Table: 6  313.0    €9,945.55        7.89 %
64                   Table: 7  267.0    €8,660.83        6.87 %
65                   Table: 8  184.0    €5,600.90        4.44 %
66                   Table: 9  173.0    €6,226.50        4.94 %
67               Table: To go  216.0    €3,258.75  2.41 %0.18 %  €0.00

[68 rows x 5 columns]

In [18]:
# check df (again)

print(repo23_a.head())
print(repo23_a.columns)
print(repo23_a.info())

                        Item  Count        Total        % Tip
0            Turnover: total    NaN  €126,021.06  93.31 %
1         Turnover: expenses    NaN        €0.00   0.00 %
2  Turnover: service charges    NaN        €0.00   0.00 %
3              Turnover: tip    NaN    €9,030.20   6.69 %
4        Gross Turnover: 19%    NaN   €25,297.49  20.07 %
Index(['Item', 'Count', 'Total', '%', 'Tip'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68 entries, 0 to 67
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Item    68 non-null     object
 1   Count   54 non-null     float64
 2   Total   68 non-null     object
 3   %       68 non-null     object
 4   Tip     68 non-null     object
dtypes: float64(1), object(4)
memory usage: 2.8+ KB
None

In [19]:
# add 'Year' column

repo23_a['Year'] = '2023'
repo23_a

                         Item  Count        Total             %    Tip  Year
0             Turnover: total    NaN  €126,021.06       93.31 %         2023
1          Turnover: expenses    NaN        €0.00        0.00 %         2023
2   Turnover: service charges    NaN        €0.00        0.00 %         2023
3               Turnover: tip    NaN    €9,030.20        6.69 %         2023
4         Gross Turnover: 19%    NaN   €25,297.49       20.07 %         2023
..                        ...    ...          ...           ...    ...   ...
63                   Table: 6  313.0    €9,945.55        7.89 %         2023
64                   Table: 7  267.0    €8,660.83        6.87 %         2023
65                   Table: 8  184.0    €5,600.90        4.44 %         2023
66                   Table: 9  173.0    €6,226.50        4.94 %         2023
67               Table: To go  216.0    €3,258.75  2.41 %0.18 %  €0.00  2023

[68 rows x 6 columns]

In [20]:
# export cleanead df to csv

repo23_a.to_csv('../data_files/repo23_a.csv', index=False)

# Report 2023: b

In [21]:
# df guests

repo23_b = pd.read_csv('../data_files/report-year-2023-112439.csv', sep=';', skiprows=117, nrows=2)
repo23_b

   Guests  Unnamed: 1  Total  Turnover per guest  Unnamed: 4
0     NaN         NaN    0.0                 0.0         NaN
1     NaN         NaN    NaN                 NaN         NaN

In [22]:
# check df

print(repo23_b.head())
print(repo23_b.columns)
print(repo23_b.info())

   Guests  Unnamed: 1  Total  Turnover per guest  Unnamed: 4
0     NaN         NaN    0.0                 0.0         NaN
1     NaN         NaN    NaN                 NaN         NaN
Index(['Guests', 'Unnamed: 1', 'Total', 'Turnover per guest', 'Unnamed: 4'], dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Guests              0 non-null      float64
 1   Unnamed: 1          0 non-null      float64
 2   Total               1 non-null      float64
 3   Turnover per guest  1 non-null      float64
 4   Unnamed: 4          0 non-null      float64
dtypes: float64(5)
memory usage: 212.0 bytes
None

In [23]:
# drop columns with all NaN

repo23_b = repo23_b.drop(columns=['Unnamed: 1', 'Unnamed: 4'])
repo23_b

   Guests  Total  Turnover per guest
0     NaN    0.0                 0.0
1     NaN    NaN                 NaN

In [24]:
# fix column names

repo23_b.columns = ['Item', 'Guest: Total', 'Guest: Turnover per guest']
repo23_b

   Item  Guest: Total  Guest: Turnover per guest
0   NaN           0.0                        0.0
1   NaN           NaN                        NaN

In [25]:
# drop rows with all NaN

repo23_b = repo23_b.dropna(how='all')
repo23_b

   Item  Guest: Total  Guest: Turnover per guest
0   NaN           0.0                        0.0

In [26]:
# NaN value in 'Item' fixed to 'Guests'

repo23_b.loc[0, 'Item'] = 'Guests'
repo23_b

/var/folders/yr/gmmc3xcx5xg406qfnj2bnx340000gn/T/ipykernel_12218/3702278893.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Guests' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  repo23_b.loc[0, 'Item'] = 'Guests'

     Item  Guest: Total  Guest: Turnover per guest
0  Guests           0.0                        0.0

In [27]:
# add 'Year' column

repo23_b['Year'] = '2023'
repo23_b

/var/folders/yr/gmmc3xcx5xg406qfnj2bnx340000gn/T/ipykernel_12218/3553929241.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  repo23_b['Year'] = '2023'

     Item  Guest: Total  Guest: Turnover per guest  Year
0  Guests           0.0                        0.0  2023

In [28]:
# export cleanead df to csv
repo23_b.to_csv('../data_files/repo23_b.csv', index=False)

# Report 2023: c

In [29]:
# df main categories, categories, products

repo23_c = pd.read_csv('../data_files/report-year-2023-112439.csv', sep=';', skiprows=120, nrows=101)
repo23_c

,Main Categories,total,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,in-house,Unnamed: 7,Unnamed: 8,take-away,Unnamed: 10
0,Food,NaN,10651.0,100723.57,79.93 %,NaN,10633,100568.27,NaN,18,155.3
1,Beverages,NaN,6213.0,24597.49,19.52 %,NaN,6205,24566.99,NaN,8,30.5
2,Other,NaN,26.0,700.00,0.56 %,NaN,26,700.00,NaN,0,0.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Categories,total,NaN,NaN,NaN,NaN,in-house,NaN,NaN,take-away,NaN
...,...,...,...,...,...,...,...,...,...,...,...
96,Veg,0,262.0,0.00,0.00 %,NaN,262,0.00,NaN,0,0.0
97,Raspberry,0,92.0,0.00,0.00 %,NaN,92,0.00,NaN,0,0.0
98,Vegan,0,79.0,0.00,0.00 %,NaN,79,0.00,NaN,0,0.0
99,Ginger,0,193.0,0.00,0.00 %,NaN,192,0.00,NaN,1,0.0
100,Sparkling Water,0,232.0,0.00,0.00 %,NaN,232,0.00,NaN,0,0.0

In [30]:
# check df

print(repo23_c.head())
print(repo23_c.columns)
print(repo23_c.info())

  Main Categories  total  Unnamed: 2  Unnamed: 3 Unnamed: 4  Unnamed: 5  \
0            Food    NaN     10651.0   100723.57    79.93 %         NaN
1       Beverages    NaN      6213.0    24597.49    19.52 %         NaN
2           Other    NaN        26.0      700.00     0.56 %         NaN
3             NaN    NaN         NaN         NaN        NaN         NaN
4      Categories  total         NaN         NaN        NaN         NaN

   in-house  Unnamed: 7  Unnamed: 8  take-away  Unnamed: 10
0     10633   100568.27         NaN         18        155.3
1      6205    24566.99         NaN          8         30.5
2        26      700.00         NaN          0          0.0
3       NaN         NaN         NaN        NaN          NaN
4  in-house         NaN         NaN  take-away          NaN
Index(['Main Categories', 'total', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'in-house', 'Unnamed: 7', 'Unnamed: 8', 'take-away',
       'Unnamed: 10'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 101 entries, 0 to 100
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Main Categories  99 non-null     object
 1   total            83 non-null     object
 2   Unnamed: 2       97 non-null     float64
 3   Unnamed: 3       97 non-null     float64
 4   Unnamed: 4       97 non-null     object
 5   Unnamed: 5       0 non-null      float64
 6   in-house         99 non-null     object
 7   Unnamed: 7       97 non-null     float64
 8   Unnamed: 8       0 non-null      float64
 9   take-away        99 non-null     object
 10  Unnamed: 10      97 non-null     float64
dtypes: float64(6), object(5)
memory usage: 8.8+ KB
None

In [31]:
# drop columns with all NaN

repo23_c = repo23_c.drop(columns=['total', 'Unnamed: 5', 'Unnamed: 8'])
repo23_c

,Main Categories,Unnamed: 2,Unnamed: 3,Unnamed: 4,in-house,Unnamed: 7,take-away,Unnamed: 10
0,Food,10651.0,100723.57,79.93 %,10633,100568.27,18,155.3
1,Beverages,6213.0,24597.49,19.52 %,6205,24566.99,8,30.5
2,Other,26.0,700.00,0.56 %,26,700.00,0,0.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Categories,NaN,NaN,NaN,in-house,NaN,take-away,NaN
...,...,...,...,...,...,...,...,...
96,Veg,262.0,0.00,0.00 %,262,0.00,0,0.0
97,Raspberry,92.0,0.00,0.00 %,92,0.00,0,0.0
98,Vegan,79.0,0.00,0.00 %,79,0.00,0,0.0
99,Ginger,193.0,0.00,0.00 %,192,0.00,1,0.0
100,Sparkling Water,232.0,0.00,0.00 %,232,0.00,0,0.0

In [32]:
# fix column names

repo23_c.columns = ['Item', 'General: Count', 'General: Total', 'General: %', 'In-house: Count', 'In-house: Total', 'Take-away: Count', 'Take-away: Total']
repo23_c

,Item,General: Count,General: Total,General: %,In-house: Count,In-house: Total,Take-away: Count,Take-away: Total
0,Food,10651.0,100723.57,79.93 %,10633,100568.27,18,155.3
1,Beverages,6213.0,24597.49,19.52 %,6205,24566.99,8,30.5
2,Other,26.0,700.00,0.56 %,26,700.00,0,0.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Categories,NaN,NaN,NaN,in-house,NaN,take-away,NaN
...,...,...,...,...,...,...,...,...
96,Veg,262.0,0.00,0.00 %,262,0.00,0,0.0
97,Raspberry,92.0,0.00,0.00 %,92,0.00,0,0.0
98,Vegan,79.0,0.00,0.00 %,79,0.00,0,0.0
99,Ginger,193.0,0.00,0.00 %,192,0.00,1,0.0
100,Sparkling Water,232.0,0.00,0.00 %,232,0.00,0,0.0

In [33]:
# drop rows with all NaN

repo23_c = repo23_c.dropna(how='all')
repo23_c

,Item,General: Count,General: Total,General: %,In-house: Count,In-house: Total,Take-away: Count,Take-away: Total
0,Food,10651.0,100723.57,79.93 %,10633,100568.27,18,155.3
1,Beverages,6213.0,24597.49,19.52 %,6205,24566.99,8,30.5
2,Other,26.0,700.00,0.56 %,26,700.00,0,0.0
4,Categories,NaN,NaN,NaN,in-house,NaN,take-away,NaN
5,Mains,5511.0,74441.43,59.07 %,5504,74347.53,7,93.9
...,...,...,...,...,...,...,...,...
96,Veg,262.0,0.00,0.00 %,262,0.00,0,0.0
97,Raspberry,92.0,0.00,0.00 %,92,0.00,0,0.0
98,Vegan,79.0,0.00,0.00 %,79,0.00,0,0.0
99,Ginger,193.0,0.00,0.00 %,192,0.00,1,0.0
100,Sparkling Water,232.0,0.00,0.00 %,232,0.00,0,0.0

In [34]:
# check values on 'Item' column

list(repo23_c['Item'].items())

[(0, 'Food'),
 (1, 'Beverages'),
 (2, 'Other'),
 (4, 'Categories'),
 (5, 'Mains'),
 (6, 'Starters'),
 (7, 'Tea'),
 (8, 'Getränke'),
 (9, 'Coffee'),
 (10, 'Extras'),
 (11, 'Alcoholic'),
 (12, 'Oaf Add On Mains'),
 (13, 'Dessert'),
 (14, 'Af Sparkling Water_'),
 (15, 'Merch'),
 (16, 'Oaf Add On Starters'),
 (17, 'Af Kombucha_'),
 (19, 'Products'),
 (20, 'Nasi Lemak'),
 (21, 'Hainanese Chicken Rice'),
 (22, 'Curry Of The Week'),
 (23, 'Prawn Laksa #1'),
 (24, 'Kerabu Beehoon'),
 (25, 'Tauhu Goreng'),
 (26, 'Ayam Goreng'),
 (27, 'Aubergine Laksa #1'),
 (28, 'Teh Tarik'),
 (29, 'Mushroom Congee'),
 (30, 'Kaya Butter Toast'),
 (31, 'Lychee Lime Fizz'),
 (32, 'Sago Pudding'),
 (33, 'Kopi'),
 (34, 'Teh Ais'),
 (35, 'Ayam Goreng 2 Pcs'),
 (36, 'Kaya Jar'),
 (37, 'Jujube tea'),
 (38, 'Kopi Peng'),
 (39, 'Kaya Croissant'),
 (40, 'Kombucha'),
 (41, 'Tiger Beer'),
 (42, 'Pandan Pinita Colada'),
 (43, 'Osmanthus Herbal Infusion'),
 (44, 'Coconut Water'),
 (45, 'Chwee Kueh #1'),
 (46, 'Green beans:)'),
 (47, 'Kopi Gu Yu'),
 (48, 'Green Beans'),
 (49, 'T-shirt'),
 (50, '700ml'),
 (51, 'Lychee Gin Spritz'),
 (52, 'Kopi O -Kosong'),
 (53, 'Eggs'),
 (54, 'Pandan Pina Colada'),
 (55, 'Bowl Of Coconut Rice'),
 (56, 'Spicy Ginger Beer'),
 (57, 'Vegan ayam Goreng'),
 (58, 'Mineral Water 330ml'),
 (59, 'SET! Kaya EGGS'),
 (60, 'Kopi C'),
 (61, 'French Kaya Toast'),
 (62, '330ml'),
 (63, 'SET! Kaya'),
 (64, 'Divers Extras'),
 (65, 'Pineapple Aperol Spritz'),
 (66, 'Bitter Guava Schorle'),
 (67, 'Morning Glory:'),
 (68, 'Bowl Of Chicken Rice'),
 (69, 'Youtiao'),
 (70, 'Nasi Ayam Drink Angebot'),
 (71, 'Morning glory'),
 (72, 'Kopitini'),
 (73, 'Guava Mimosa'),
 (74, 'Curry puffs'),
 (75, 'Roti Jala'),
 (76, '2pcs Ayam'),
 (77, 'Sambal Shrimp'),
 (78, 'Fermented tofu'),
 (79, 'SET! Kopi'),
 (80, 'Curry Of The Week 13'),
 (81, 'Portion of eggs'),
 (82, 'Divers Mains'),
 (83, 'Poster'),
 (84, 'Sambal Vegan'),
 (85, 'Divers Starters'),
 (86, 'Oysters *3 pcs'),
 (87, 'Extra Chilli sauce'),
 (88, 'Divers Getränke'),
 (89, 'Gluten Free'),
 (90, 'Extra Ginger Sauce'),
 (91, 'Divers Tea'),
 (92, 'To go box'),
 (93, 'Tempeh + anchovies'),
 (94, 'Divers Alcoholic'),
 (95, 'Toast'),
 (96, 'Veg'),
 (97, 'Raspberry'),
 (98, 'Vegan'),
 (99, 'Ginger'),
 (100, 'Sparkling Water')]

In [35]:
# drop values in 'Item' column that are non-essential

repo23_c = repo23_c.drop([4, 19])
repo23_c.reset_index(drop=True, inplace=True)
repo23_c

,Item,General: Count,General: Total,General: %,In-house: Count,In-house: Total,Take-away: Count,Take-away: Total
0,Food,10651.0,100723.57,79.93 %,10633,100568.27,18,155.3
1,Beverages,6213.0,24597.49,19.52 %,6205,24566.99,8,30.5
2,Other,26.0,700.00,0.56 %,26,700.00,0,0.0
3,Mains,5511.0,74441.43,59.07 %,5504,74347.53,7,93.9
4,Starters,2461.0,16690.09,13.24 %,2454,16641.49,7,48.6
...,...,...,...,...,...,...,...,...
92,Veg,262.0,0.00,0.00 %,262,0.00,0,0.0
93,Raspberry,92.0,0.00,0.00 %,92,0.00,0,0.0
94,Vegan,79.0,0.00,0.00 %,79,0.00,0,0.0
95,Ginger,193.0,0.00,0.00 %,192,0.00,1,0.0
96,Sparkling Water,232.0,0.00,0.00 %,232,0.00,0,0.0

In [36]:
# transform 'Total' and 'Tip' columns into numeric Euro values

euro_c = ['General: Total', 'In-house: Total', 'Take-away: Total']

for col in euro_c:
    repo23_c[col] = pd.to_numeric(repo23_c[col], errors='coerce')
    repo23_c[col] = repo23_c[col].apply(lambda x: f"€{x:,.2f}" if pd.notnull(x) else '')

repo23_c

,Item,General: Count,General: Total,General: %,In-house: Count,In-house: Total,Take-away: Count,Take-away: Total
0,Food,10651.0,"€100,723.57",79.93 %,10633,"€100,568.27",18,€155.30
1,Beverages,6213.0,"€24,597.49",19.52 %,6205,"€24,566.99",8,€30.50
2,Other,26.0,€700.00,0.56 %,26,€700.00,0,€0.00
3,Mains,5511.0,"€74,441.43",59.07 %,5504,"€74,347.53",7,€93.90
4,Starters,2461.0,"€16,690.09",13.24 %,2454,"€16,641.49",7,€48.60
...,...,...,...,...,...,...,...,...
92,Veg,262.0,€0.00,0.00 %,262,€0.00,0,€0.00
93,Raspberry,92.0,€0.00,0.00 %,92,€0.00,0,€0.00
94,Vegan,79.0,€0.00,0.00 %,79,€0.00,0,€0.00
95,Ginger,193.0,€0.00,0.00 %,192,€0.00,1,€0.00
96,Sparkling Water,232.0,€0.00,0.00 %,232,€0.00,0,€0.00

In [37]:
# Define mask for both rows to combine
cm_kom = repo23_c['Item'].isin(['Af Kombucha_', 'Kombucha'])

# Find the index of the first 'amber' to insert the combined row
fi_kom = repo23_c[repo23_c['Item'] == 'Af Kombucha_'].index[0]

# Sum the numeric columns
sum_kom = repo23_c.loc[cm_kom, ['General: Count', 'General: Total', 'General: %', 'In-house: Count', 'In-house: Total', 'Take-away: Count', 'Take-away: Total']].sum()

# Create the new summarized row
kom = pd.DataFrame([{
    'Item': 'Drink: Kombucha',
    'General: Count': sum_kom['General: Count'],
    'General: Total': sum_kom['General: Total'],
    'General: %': sum_kom['General: %'],
    'In-house: Count': sum_kom['In-house: Count'],
    'In-house: Total': sum_kom['In-house: Total'],
    'Take-away: Count': sum_kom['Take-away: Count'],
    'Take-away: Total': sum_kom['Take-away: Total']
}])

# Remove original rows
repo23_c = repo23_c.loc[~cm_kom].reset_index(drop=True)

# Insert the summarized row at the correct location
top = repo23_c.iloc[:fi_kom]
bottom = repo23_c.iloc[fi_kom:]
repo23_c = pd.concat([top, kom, bottom], ignore_index=True)

list(repo23_c['Item'].items())

[(0, 'Food'),
 (1, 'Beverages'),
 (2, 'Other'),
 (3, 'Mains'),
 (4, 'Starters'),
 (5, 'Tea'),
 (6, 'Getränke'),
 (7, 'Coffee'),
 (8, 'Extras'),
 (9, 'Alcoholic'),
 (10, 'Oaf Add On Mains'),
 (11, 'Dessert'),
 (12, 'Af Sparkling Water_'),
 (13, 'Merch'),
 (14, 'Oaf Add On Starters'),
 (15, 'Drink: Kombucha'),
 (16, 'Nasi Lemak'),
 (17, 'Hainanese Chicken Rice'),
 (18, 'Curry Of The Week'),
 (19, 'Prawn Laksa #1'),
 (20, 'Kerabu Beehoon'),
 (21, 'Tauhu Goreng'),
 (22, 'Ayam Goreng'),
 (23, 'Aubergine Laksa #1'),
 (24, 'Teh Tarik'),
 (25, 'Mushroom Congee'),
 (26, 'Kaya Butter Toast'),
 (27, 'Lychee Lime Fizz'),
 (28, 'Sago Pudding'),
 (29, 'Kopi'),
 (30, 'Teh Ais'),
 (31, 'Ayam Goreng 2 Pcs'),
 (32, 'Kaya Jar'),
 (33, 'Jujube tea'),
 (34, 'Kopi Peng'),
 (35, 'Kaya Croissant'),
 (36, 'Tiger Beer'),
 (37, 'Pandan Pinita Colada'),
 (38, 'Osmanthus Herbal Infusion'),
 (39, 'Coconut Water'),
 (40, 'Chwee Kueh #1'),
 (41, 'Green beans:)'),
 (42, 'Kopi Gu Yu'),
 (43, 'Green Beans'),
 (44, 'T-shirt'),
 (45, '700ml'),
 (46, 'Lychee Gin Spritz'),
 (47, 'Kopi O -Kosong'),
 (48, 'Eggs'),
 (49, 'Pandan Pina Colada'),
 (50, 'Bowl Of Coconut Rice'),
 (51, 'Spicy Ginger Beer'),
 (52, 'Vegan ayam Goreng'),
 (53, 'Mineral Water 330ml'),
 (54, 'SET! Kaya EGGS'),
 (55, 'Kopi C'),
 (56, 'French Kaya Toast'),
 (57, '330ml'),
 (58, 'SET! Kaya'),
 (59, 'Divers Extras'),
 (60, 'Pineapple Aperol Spritz'),
 (61, 'Bitter Guava Schorle'),
 (62, 'Morning Glory:'),
 (63, 'Bowl Of Chicken Rice'),
 (64, 'Youtiao'),
 (65, 'Nasi Ayam Drink Angebot'),
 (66, 'Morning glory'),
 (67, 'Kopitini'),
 (68, 'Guava Mimosa'),
 (69, 'Curry puffs'),
 (70, 'Roti Jala'),
 (71, '2pcs Ayam'),
 (72, 'Sambal Shrimp'),
 (73, 'Fermented tofu'),
 (74, 'SET! Kopi'),
 (75, 'Curry Of The Week 13'),
 (76, 'Portion of eggs'),
 (77, 'Divers Mains'),
 (78, 'Poster'),
 (79, 'Sambal Vegan'),
 (80, 'Divers Starters'),
 (81, 'Oysters *3 pcs'),
 (82, 'Extra Chilli sauce'),
 (83, 'Divers Getränke'),
 (84, 'Gluten Free'),
 (85, 'Extra Ginger Sauce'),
 (86, 'Divers Tea'),
 (87, 'To go box'),
 (88, 'Tempeh + anchovies'),
 (89, 'Divers Alcoholic'),
 (90, 'Toast'),
 (91, 'Veg'),
 (92, 'Raspberry'),
 (93, 'Vegan'),
 (94, 'Ginger'),
 (95, 'Sparkling Water')]

In [38]:
# Define mask for both rows to combine
cm_cotw = repo23_c['Item'].isin(['Curry Of The Week', 'Curry Of The Week 13'])

# Find the index of the first 'amber' to insert the combined row
fi_cotw = repo23_c[repo23_c['Item'] == 'Curry Of The Week'].index[0]

# Sum the numeric columns
sum_cotw = repo23_c.loc[cm_cotw, ['General: Count', 'General: Total', 'General: %', 'In-house: Count', 'In-house: Total', 'Take-away: Count', 'Take-away: Total']].sum()

# Create the new summarized row
cotw = pd.DataFrame([{
    'Item': 'Main: Curry of the Week',
    'General: Count': sum_cotw['General: Count'],
    'General: Total': sum_cotw['General: Total'],
    'General: %': sum_cotw['General: %'],
    'In-house: Count': sum_cotw['In-house: Count'],
    'In-house: Total': sum_cotw['In-house: Total'],
    'Take-away: Count': sum_cotw['Take-away: Count'],
    'Take-away: Total': sum_cotw['Take-away: Total']
}])

# Remove original rows
repo23_c = repo23_c.loc[~cm_cotw].reset_index(drop=True)

# Insert the summarized row at the correct location
top = repo23_c.iloc[:fi_cotw]
bottom = repo23_c.iloc[fi_cotw:]
repo23_c = pd.concat([top, cotw, bottom], ignore_index=True)

list(repo23_c['Item'].items())

[(0, 'Food'),
 (1, 'Beverages'),
 (2, 'Other'),
 (3, 'Mains'),
 (4, 'Starters'),
 (5, 'Tea'),
 (6, 'Getränke'),
 (7, 'Coffee'),
 (8, 'Extras'),
 (9, 'Alcoholic'),
 (10, 'Oaf Add On Mains'),
 (11, 'Dessert'),
 (12, 'Af Sparkling Water_'),
 (13, 'Merch'),
 (14, 'Oaf Add On Starters'),
 (15, 'Drink: Kombucha'),
 (16, 'Nasi Lemak'),
 (17, 'Hainanese Chicken Rice'),
 (18, 'Main: Curry of the Week'),
 (19, 'Prawn Laksa #1'),
 (20, 'Kerabu Beehoon'),
 (21, 'Tauhu Goreng'),
 (22, 'Ayam Goreng'),
 (23, 'Aubergine Laksa #1'),
 (24, 'Teh Tarik'),
 (25, 'Mushroom Congee'),
 (26, 'Kaya Butter Toast'),
 (27, 'Lychee Lime Fizz'),
 (28, 'Sago Pudding'),
 (29, 'Kopi'),
 (30, 'Teh Ais'),
 (31, 'Ayam Goreng 2 Pcs'),
 (32, 'Kaya Jar'),
 (33, 'Jujube tea'),
 (34, 'Kopi Peng'),
 (35, 'Kaya Croissant'),
 (36, 'Tiger Beer'),
 (37, 'Pandan Pinita Colada'),
 (38, 'Osmanthus Herbal Infusion'),
 (39, 'Coconut Water'),
 (40, 'Chwee Kueh #1'),
 (41, 'Green beans:)'),
 (42, 'Kopi Gu Yu'),
 (43, 'Green Beans'),
 (44, 'T-shirt'),
 (45, '700ml'),
 (46, 'Lychee Gin Spritz'),
 (47, 'Kopi O -Kosong'),
 (48, 'Eggs'),
 (49, 'Pandan Pina Colada'),
 (50, 'Bowl Of Coconut Rice'),
 (51, 'Spicy Ginger Beer'),
 (52, 'Vegan ayam Goreng'),
 (53, 'Mineral Water 330ml'),
 (54, 'SET! Kaya EGGS'),
 (55, 'Kopi C'),
 (56, 'French Kaya Toast'),
 (57, '330ml'),
 (58, 'SET! Kaya'),
 (59, 'Divers Extras'),
 (60, 'Pineapple Aperol Spritz'),
 (61, 'Bitter Guava Schorle'),
 (62, 'Morning Glory:'),
 (63, 'Bowl Of Chicken Rice'),
 (64, 'Youtiao'),
 (65, 'Nasi Ayam Drink Angebot'),
 (66, 'Morning glory'),
 (67, 'Kopitini'),
 (68, 'Guava Mimosa'),
 (69, 'Curry puffs'),
 (70, 'Roti Jala'),
 (71, '2pcs Ayam'),
 (72, 'Sambal Shrimp'),
 (73, 'Fermented tofu'),
 (74, 'SET! Kopi'),
 (75, 'Portion of eggs'),
 (76, 'Divers Mains'),
 (77, 'Poster'),
 (78, 'Sambal Vegan'),
 (79, 'Divers Starters'),
 (80, 'Oysters *3 pcs'),
 (81, 'Extra Chilli sauce'),
 (82, 'Divers Getränke'),
 (83, 'Gluten Free'),
 (84, 'Extra Ginger Sauce'),
 (85, 'Divers Tea'),
 (86, 'To go box'),
 (87, 'Tempeh + anchovies'),
 (88, 'Divers Alcoholic'),
 (89, 'Toast'),
 (90, 'Veg'),
 (91, 'Raspberry'),
 (92, 'Vegan'),
 (93, 'Ginger'),
 (94, 'Sparkling Water')]

In [39]:
# Define mask for both rows to combine
cm_ayam2 = repo23_c['Item'].isin(['Ayam Goreng 2 Pcs', '2pcs Ayam'])

# Find the index of the first 'amber' to insert the combined row
fi_ayam2 = repo23_c[repo23_c['Item'] == 'Ayam Goreng 2 Pcs'].index[0]

# Sum the numeric columns
sum_ayam2 = repo23_c.loc[cm_ayam2, ['General: Count', 'General: Total', 'General: %', 'In-house: Count', 'In-house: Total', 'Take-away: Count', 'Take-away: Total']].sum()

# Create the new summarized row
ayam2 = pd.DataFrame([{
    'Item': 'Add-on: Ayam Goreng 2pcs',
    'General: Count': sum_ayam2['General: Count'],
    'General: Total': sum_ayam2['General: Total'],
    'General: %': sum_ayam2['General: %'],
    'In-house: Count': sum_ayam2['In-house: Count'],
    'In-house: Total': sum_ayam2['In-house: Total'],
    'Take-away: Count': sum_ayam2['Take-away: Count'],
    'Take-away: Total': sum_ayam2['Take-away: Total']
}])

# Remove original rows
repo23_c = repo23_c.loc[~cm_ayam2].reset_index(drop=True)

# Insert the summarized row at the correct location
top = repo23_c.iloc[:fi_ayam2]
bottom = repo23_c.iloc[fi_ayam2:]
repo23_c = pd.concat([top, ayam2, bottom], ignore_index=True)

list(repo23_c['Item'].items())

[(0, 'Food'),
 (1, 'Beverages'),
 (2, 'Other'),
 (3, 'Mains'),
 (4, 'Starters'),
 (5, 'Tea'),
 (6, 'Getränke'),
 (7, 'Coffee'),
 (8, 'Extras'),
 (9, 'Alcoholic'),
 (10, 'Oaf Add On Mains'),
 (11, 'Dessert'),
 (12, 'Af Sparkling Water_'),
 (13, 'Merch'),
 (14, 'Oaf Add On Starters'),
 (15, 'Drink: Kombucha'),
 (16, 'Nasi Lemak'),
 (17, 'Hainanese Chicken Rice'),
 (18, 'Main: Curry of the Week'),
 (19, 'Prawn Laksa #1'),
 (20, 'Kerabu Beehoon'),
 (21, 'Tauhu Goreng'),
 (22, 'Ayam Goreng'),
 (23, 'Aubergine Laksa #1'),
 (24, 'Teh Tarik'),
 (25, 'Mushroom Congee'),
 (26, 'Kaya Butter Toast'),
 (27, 'Lychee Lime Fizz'),
 (28, 'Sago Pudding'),
 (29, 'Kopi'),
 (30, 'Teh Ais'),
 (31, 'Add-on: Ayam Goreng 2pcs'),
 (32, 'Kaya Jar'),
 (33, 'Jujube tea'),
 (34, 'Kopi Peng'),
 (35, 'Kaya Croissant'),
 (36, 'Tiger Beer'),
 (37, 'Pandan Pinita Colada'),
 (38, 'Osmanthus Herbal Infusion'),
 (39, 'Coconut Water'),
 (40, 'Chwee Kueh #1'),
 (41, 'Green beans:)'),
 (42, 'Kopi Gu Yu'),
 (43, 'Green Beans'),
 (44, 'T-shirt'),
 (45, '700ml'),
 (46, 'Lychee Gin Spritz'),
 (47, 'Kopi O -Kosong'),
 (48, 'Eggs'),
 (49, 'Pandan Pina Colada'),
 (50, 'Bowl Of Coconut Rice'),
 (51, 'Spicy Ginger Beer'),
 (52, 'Vegan ayam Goreng'),
 (53, 'Mineral Water 330ml'),
 (54, 'SET! Kaya EGGS'),
 (55, 'Kopi C'),
 (56, 'French Kaya Toast'),
 (57, '330ml'),
 (58, 'SET! Kaya'),
 (59, 'Divers Extras'),
 (60, 'Pineapple Aperol Spritz'),
 (61, 'Bitter Guava Schorle'),
 (62, 'Morning Glory:'),
 (63, 'Bowl Of Chicken Rice'),
 (64, 'Youtiao'),
 (65, 'Nasi Ayam Drink Angebot'),
 (66, 'Morning glory'),
 (67, 'Kopitini'),
 (68, 'Guava Mimosa'),
 (69, 'Curry puffs'),
 (70, 'Roti Jala'),
 (71, 'Sambal Shrimp'),
 (72, 'Fermented tofu'),
 (73, 'SET! Kopi'),
 (74, 'Portion of eggs'),
 (75, 'Divers Mains'),
 (76, 'Poster'),
 (77, 'Sambal Vegan'),
 (78, 'Divers Starters'),
 (79, 'Oysters *3 pcs'),
 (80, 'Extra Chilli sauce'),
 (81, 'Divers Getränke'),
 (82, 'Gluten Free'),
 (83, 'Extra Ginger Sauce'),
 (84, 'Divers Tea'),
 (85, 'To go box'),
 (86, 'Tempeh + anchovies'),
 (87, 'Divers Alcoholic'),
 (88, 'Toast'),
 (89, 'Veg'),
 (90, 'Raspberry'),
 (91, 'Vegan'),
 (92, 'Ginger'),
 (93, 'Sparkling Water')]

In [40]:

# Define mask for both rows to combine
cm_gb = repo23_c['Item'].isin(['Green beans:)', 'Green Beans'])

# Find the index of the first 'amber' to insert the combined row
fi_gb = repo23_c[repo23_c['Item'] == 'Green beans:)'].index[0]

# Sum the numeric columns
sum_gb = repo23_c.loc[cm_gb, ['General: Count', 'General: Total', 'General: %', 'In-house: Count', 'In-house: Total', 'Take-away: Count', 'Take-away: Total']].sum()

# Create the new summarized row
gb = pd.DataFrame([{
    'Item': 'Add-on: Green Beans',
    'General: Count': sum_gb['General: Count'],
    'General: Total': sum_gb['General: Total'],
    'General: %': sum_gb['General: %'],
    'In-house: Count': sum_gb['In-house: Count'],
    'In-house: Total': sum_gb['In-house: Total'],
    'Take-away: Count': sum_gb['Take-away: Count'],
    'Take-away: Total': sum_gb['Take-away: Total']
}])

# Remove original rows
repo23_c = repo23_c.loc[~cm_gb].reset_index(drop=True)

# Insert the summarized row at the correct location
top = repo23_c.iloc[:fi_gb]
bottom = repo23_c.iloc[fi_gb:]
repo23_c = pd.concat([top, gb, bottom], ignore_index=True)

list(repo23_c['Item'].items())

[(0, 'Food'),
 (1, 'Beverages'),
 (2, 'Other'),
 (3, 'Mains'),
 (4, 'Starters'),
 (5, 'Tea'),
 (6, 'Getränke'),
 (7, 'Coffee'),
 (8, 'Extras'),
 (9, 'Alcoholic'),
 (10, 'Oaf Add On Mains'),
 (11, 'Dessert'),
 (12, 'Af Sparkling Water_'),
 (13, 'Merch'),
 (14, 'Oaf Add On Starters'),
 (15, 'Drink: Kombucha'),
 (16, 'Nasi Lemak'),
 (17, 'Hainanese Chicken Rice'),
 (18, 'Main: Curry of the Week'),
 (19, 'Prawn Laksa #1'),
 (20, 'Kerabu Beehoon'),
 (21, 'Tauhu Goreng'),
 (22, 'Ayam Goreng'),
 (23, 'Aubergine Laksa #1'),
 (24, 'Teh Tarik'),
 (25, 'Mushroom Congee'),
 (26, 'Kaya Butter Toast'),
 (27, 'Lychee Lime Fizz'),
 (28, 'Sago Pudding'),
 (29, 'Kopi'),
 (30, 'Teh Ais'),
 (31, 'Add-on: Ayam Goreng 2pcs'),
 (32, 'Kaya Jar'),
 (33, 'Jujube tea'),
 (34, 'Kopi Peng'),
 (35, 'Kaya Croissant'),
 (36, 'Tiger Beer'),
 (37, 'Pandan Pinita Colada'),
 (38, 'Osmanthus Herbal Infusion'),
 (39, 'Coconut Water'),
 (40, 'Chwee Kueh #1'),
 (41, 'Add-on: Green Beans'),
 (42, 'Kopi Gu Yu'),
 (43, 'T-shirt'),
 (44, '700ml'),
 (45, 'Lychee Gin Spritz'),
 (46, 'Kopi O -Kosong'),
 (47, 'Eggs'),
 (48, 'Pandan Pina Colada'),
 (49, 'Bowl Of Coconut Rice'),
 (50, 'Spicy Ginger Beer'),
 (51, 'Vegan ayam Goreng'),
 (52, 'Mineral Water 330ml'),
 (53, 'SET! Kaya EGGS'),
 (54, 'Kopi C'),
 (55, 'French Kaya Toast'),
 (56, '330ml'),
 (57, 'SET! Kaya'),
 (58, 'Divers Extras'),
 (59, 'Pineapple Aperol Spritz'),
 (60, 'Bitter Guava Schorle'),
 (61, 'Morning Glory:'),
 (62, 'Bowl Of Chicken Rice'),
 (63, 'Youtiao'),
 (64, 'Nasi Ayam Drink Angebot'),
 (65, 'Morning glory'),
 (66, 'Kopitini'),
 (67, 'Guava Mimosa'),
 (68, 'Curry puffs'),
 (69, 'Roti Jala'),
 (70, 'Sambal Shrimp'),
 (71, 'Fermented tofu'),
 (72, 'SET! Kopi'),
 (73, 'Portion of eggs'),
 (74, 'Divers Mains'),
 (75, 'Poster'),
 (76, 'Sambal Vegan'),
 (77, 'Divers Starters'),
 (78, 'Oysters *3 pcs'),
 (79, 'Extra Chilli sauce'),
 (80, 'Divers Getränke'),
 (81, 'Gluten Free'),
 (82, 'Extra Ginger Sauce'),
 (83, 'Divers Tea'),
 (84, 'To go box'),
 (85, 'Tempeh + anchovies'),
 (86, 'Divers Alcoholic'),
 (87, 'Toast'),
 (88, 'Veg'),
 (89, 'Raspberry'),
 (90, 'Vegan'),
 (91, 'Ginger'),
 (92, 'Sparkling Water')]

In [41]:
# Define mask for both rows to combine
cm_sbeggs = repo23_c['Item'].isin(['Eggs', 'Portion of eggs'])

# Find the index of the first 'amber' to insert the combined row
fi_sbeggs = repo23_c[repo23_c['Item'] == 'Eggs'].index[0]

# Sum the numeric columns
sum_sbeggs = repo23_c.loc[cm_sbeggs, ['General: Count', 'General: Total', 'General: %', 'In-house: Count', 'In-house: Total', 'Take-away: Count', 'Take-away: Total']].sum()

# Create the new summarized row
sbeggs = pd.DataFrame([{
    'Item': 'Add-on: Soft-boiled eggs',
    'General: Count': sum_sbeggs['General: Count'],
    'General: Total': sum_sbeggs['General: Total'],
    'General: %': sum_sbeggs['General: %'],
    'In-house: Count': sum_sbeggs['In-house: Count'],
    'In-house: Total': sum_sbeggs['In-house: Total'],
    'Take-away: Count': sum_sbeggs['Take-away: Count'],
    'Take-away: Total': sum_sbeggs['Take-away: Total']
}])

# Remove original rows
repo23_c = repo23_c.loc[~cm_sbeggs].reset_index(drop=True)

# Insert the summarized row at the correct location
top = repo23_c.iloc[:fi_sbeggs]
bottom = repo23_c.iloc[fi_sbeggs:]
repo23_c = pd.concat([top, sbeggs, bottom], ignore_index=True)

list(repo23_c['Item'].items())

[(0, 'Food'),
 (1, 'Beverages'),
 (2, 'Other'),
 (3, 'Mains'),
 (4, 'Starters'),
 (5, 'Tea'),
 (6, 'Getränke'),
 (7, 'Coffee'),
 (8, 'Extras'),
 (9, 'Alcoholic'),
 (10, 'Oaf Add On Mains'),
 (11, 'Dessert'),
 (12, 'Af Sparkling Water_'),
 (13, 'Merch'),
 (14, 'Oaf Add On Starters'),
 (15, 'Drink: Kombucha'),
 (16, 'Nasi Lemak'),
 (17, 'Hainanese Chicken Rice'),
 (18, 'Main: Curry of the Week'),
 (19, 'Prawn Laksa #1'),
 (20, 'Kerabu Beehoon'),
 (21, 'Tauhu Goreng'),
 (22, 'Ayam Goreng'),
 (23, 'Aubergine Laksa #1'),
 (24, 'Teh Tarik'),
 (25, 'Mushroom Congee'),
 (26, 'Kaya Butter Toast'),
 (27, 'Lychee Lime Fizz'),
 (28, 'Sago Pudding'),
 (29, 'Kopi'),
 (30, 'Teh Ais'),
 (31, 'Add-on: Ayam Goreng 2pcs'),
 (32, 'Kaya Jar'),
 (33, 'Jujube tea'),
 (34, 'Kopi Peng'),
 (35, 'Kaya Croissant'),
 (36, 'Tiger Beer'),
 (37, 'Pandan Pinita Colada'),
 (38, 'Osmanthus Herbal Infusion'),
 (39, 'Coconut Water'),
 (40, 'Chwee Kueh #1'),
 (41, 'Add-on: Green Beans'),
 (42, 'Kopi Gu Yu'),
 (43, 'T-shirt'),
 (44, '700ml'),
 (45, 'Lychee Gin Spritz'),
 (46, 'Kopi O -Kosong'),
 (47, 'Add-on: Soft-boiled eggs'),
 (48, 'Pandan Pina Colada'),
 (49, 'Bowl Of Coconut Rice'),
 (50, 'Spicy Ginger Beer'),
 (51, 'Vegan ayam Goreng'),
 (52, 'Mineral Water 330ml'),
 (53, 'SET! Kaya EGGS'),
 (54, 'Kopi C'),
 (55, 'French Kaya Toast'),
 (56, '330ml'),
 (57, 'SET! Kaya'),
 (58, 'Divers Extras'),
 (59, 'Pineapple Aperol Spritz'),
 (60, 'Bitter Guava Schorle'),
 (61, 'Morning Glory:'),
 (62, 'Bowl Of Chicken Rice'),
 (63, 'Youtiao'),
 (64, 'Nasi Ayam Drink Angebot'),
 (65, 'Morning glory'),
 (66, 'Kopitini'),
 (67, 'Guava Mimosa'),
 (68, 'Curry puffs'),
 (69, 'Roti Jala'),
 (70, 'Sambal Shrimp'),
 (71, 'Fermented tofu'),
 (72, 'SET! Kopi'),
 (73, 'Divers Mains'),
 (74, 'Poster'),
 (75, 'Sambal Vegan'),
 (76, 'Divers Starters'),
 (77, 'Oysters *3 pcs'),
 (78, 'Extra Chilli sauce'),
 (79, 'Divers Getränke'),
 (80, 'Gluten Free'),
 (81, 'Extra Ginger Sauce'),
 (82, 'Divers Tea'),
 (83, 'To go box'),
 (84, 'Tempeh + anchovies'),
 (85, 'Divers Alcoholic'),
 (86, 'Toast'),
 (87, 'Veg'),
 (88, 'Raspberry'),
 (89, 'Vegan'),
 (90, 'Ginger'),
 (91, 'Sparkling Water')]

In [42]:
# Define mask for both rows to combine
cm_kk = repo23_c['Item'].isin(['SET! Kaya', 'SET! Kopi'])

# Find the index of the first 'amber' to insert the combined row
fi_kk = repo23_c[repo23_c['Item'] == 'SET! Kaya'].index[0]

# Sum the numeric columns
sum_kk = repo23_c.loc[cm_kk, ['General: Count', 'General: Total', 'General: %', 'In-house: Count', 'In-house: Total', 'Take-away: Count', 'Take-away: Total']].sum()

# Create the new summarized row
kk = pd.DataFrame([{
    'Item': 'Promo: Kopi & Kaya Toast',
    'General: Count': sum_kk['General: Count'],
    'General: Total': sum_kk['General: Total'],
    'General: %': sum_kk['General: %'],
    'In-house: Count': sum_kk['In-house: Count'],
    'In-house: Total': sum_kk['In-house: Total'],
    'Take-away: Count': sum_kk['Take-away: Count'],
    'Take-away: Total': sum_kk['Take-away: Total']
}])

# Remove original rows
repo23_c = repo23_c.loc[~cm_kk].reset_index(drop=True)

# Insert the summarized row at the correct location
top = repo23_c.iloc[:fi_kk]
bottom = repo23_c.iloc[fi_kk:]
repo23_c = pd.concat([top, kk, bottom], ignore_index=True)

list(repo23_c['Item'].items())

[(0, 'Food'),
 (1, 'Beverages'),
 (2, 'Other'),
 (3, 'Mains'),
 (4, 'Starters'),
 (5, 'Tea'),
 (6, 'Getränke'),
 (7, 'Coffee'),
 (8, 'Extras'),
 (9, 'Alcoholic'),
 (10, 'Oaf Add On Mains'),
 (11, 'Dessert'),
 (12, 'Af Sparkling Water_'),
 (13, 'Merch'),
 (14, 'Oaf Add On Starters'),
 (15, 'Drink: Kombucha'),
 (16, 'Nasi Lemak'),
 (17, 'Hainanese Chicken Rice'),
 (18, 'Main: Curry of the Week'),
 (19, 'Prawn Laksa #1'),
 (20, 'Kerabu Beehoon'),
 (21, 'Tauhu Goreng'),
 (22, 'Ayam Goreng'),
 (23, 'Aubergine Laksa #1'),
 (24, 'Teh Tarik'),
 (25, 'Mushroom Congee'),
 (26, 'Kaya Butter Toast'),
 (27, 'Lychee Lime Fizz'),
 (28, 'Sago Pudding'),
 (29, 'Kopi'),
 (30, 'Teh Ais'),
 (31, 'Add-on: Ayam Goreng 2pcs'),
 (32, 'Kaya Jar'),
 (33, 'Jujube tea'),
 (34, 'Kopi Peng'),
 (35, 'Kaya Croissant'),
 (36, 'Tiger Beer'),
 (37, 'Pandan Pinita Colada'),
 (38, 'Osmanthus Herbal Infusion'),
 (39, 'Coconut Water'),
 (40, 'Chwee Kueh #1'),
 (41, 'Add-on: Green Beans'),
 (42, 'Kopi Gu Yu'),
 (43, 'T-shirt'),
 (44, '700ml'),
 (45, 'Lychee Gin Spritz'),
 (46, 'Kopi O -Kosong'),
 (47, 'Add-on: Soft-boiled eggs'),
 (48, 'Pandan Pina Colada'),
 (49, 'Bowl Of Coconut Rice'),
 (50, 'Spicy Ginger Beer'),
 (51, 'Vegan ayam Goreng'),
 (52, 'Mineral Water 330ml'),
 (53, 'SET! Kaya EGGS'),
 (54, 'Kopi C'),
 (55, 'French Kaya Toast'),
 (56, '330ml'),
 (57, 'Promo: Kopi & Kaya Toast'),
 (58, 'Divers Extras'),
 (59, 'Pineapple Aperol Spritz'),
 (60, 'Bitter Guava Schorle'),
 (61, 'Morning Glory:'),
 (62, 'Bowl Of Chicken Rice'),
 (63, 'Youtiao'),
 (64, 'Nasi Ayam Drink Angebot'),
 (65, 'Morning glory'),
 (66, 'Kopitini'),
 (67, 'Guava Mimosa'),
 (68, 'Curry puffs'),
 (69, 'Roti Jala'),
 (70, 'Sambal Shrimp'),
 (71, 'Fermented tofu'),
 (72, 'Divers Mains'),
 (73, 'Poster'),
 (74, 'Sambal Vegan'),
 (75, 'Divers Starters'),
 (76, 'Oysters *3 pcs'),
 (77, 'Extra Chilli sauce'),
 (78, 'Divers Getränke'),
 (79, 'Gluten Free'),
 (80, 'Extra Ginger Sauce'),
 (81, 'Divers Tea'),
 (82, 'To go box'),
 (83, 'Tempeh + anchovies'),
 (84, 'Divers Alcoholic'),
 (85, 'Toast'),
 (86, 'Veg'),
 (87, 'Raspberry'),
 (88, 'Vegan'),
 (89, 'Ginger'),
 (90, 'Sparkling Water')]

In [43]:
# Define mask for both rows to combine
cm_mg = repo23_c['Item'].isin(['Morning Glory:', 'Morning glory'])

# Find the index of the first 'amber' to insert the combined row
fi_mg = repo23_c[repo23_c['Item'] == 'Morning Glory:'].index[0]

# Sum the numeric columns
sum_mg = repo23_c.loc[cm_mg, ['General: Count', 'General: Total', 'General: %', 'In-house: Count', 'In-house: Total', 'Take-away: Count', 'Take-away: Total']].sum()

# Create the new summarized row
mg = pd.DataFrame([{
    'Item': 'Add-on: Morning Glory',
    'General: Count': sum_mg['General: Count'],
    'General: Total': sum_mg['General: Total'],
    'General: %': sum_mg['General: %'],
    'In-house: Count': sum_mg['In-house: Count'],
    'In-house: Total': sum_mg['In-house: Total'],
    'Take-away: Count': sum_mg['Take-away: Count'],
    'Take-away: Total': sum_mg['Take-away: Total']
}])

# Remove original rows
repo23_c = repo23_c.loc[~cm_mg].reset_index(drop=True)

# Insert the summarized row at the correct location
top = repo23_c.iloc[:fi_mg]
bottom = repo23_c.iloc[fi_mg:]
repo23_c = pd.concat([top, mg, bottom], ignore_index=True)

list(repo23_c['Item'].items())

[(0, 'Food'),
 (1, 'Beverages'),
 (2, 'Other'),
 (3, 'Mains'),
 (4, 'Starters'),
 (5, 'Tea'),
 (6, 'Getränke'),
 (7, 'Coffee'),
 (8, 'Extras'),
 (9, 'Alcoholic'),
 (10, 'Oaf Add On Mains'),
 (11, 'Dessert'),
 (12, 'Af Sparkling Water_'),
 (13, 'Merch'),
 (14, 'Oaf Add On Starters'),
 (15, 'Drink: Kombucha'),
 (16, 'Nasi Lemak'),
 (17, 'Hainanese Chicken Rice'),
 (18, 'Main: Curry of the Week'),
 (19, 'Prawn Laksa #1'),
 (20, 'Kerabu Beehoon'),
 (21, 'Tauhu Goreng'),
 (22, 'Ayam Goreng'),
 (23, 'Aubergine Laksa #1'),
 (24, 'Teh Tarik'),
 (25, 'Mushroom Congee'),
 (26, 'Kaya Butter Toast'),
 (27, 'Lychee Lime Fizz'),
 (28, 'Sago Pudding'),
 (29, 'Kopi'),
 (30, 'Teh Ais'),
 (31, 'Add-on: Ayam Goreng 2pcs'),
 (32, 'Kaya Jar'),
 (33, 'Jujube tea'),
 (34, 'Kopi Peng'),
 (35, 'Kaya Croissant'),
 (36, 'Tiger Beer'),
 (37, 'Pandan Pinita Colada'),
 (38, 'Osmanthus Herbal Infusion'),
 (39, 'Coconut Water'),
 (40, 'Chwee Kueh #1'),
 (41, 'Add-on: Green Beans'),
 (42, 'Kopi Gu Yu'),
 (43, 'T-shirt'),
 (44, '700ml'),
 (45, 'Lychee Gin Spritz'),
 (46, 'Kopi O -Kosong'),
 (47, 'Add-on: Soft-boiled eggs'),
 (48, 'Pandan Pina Colada'),
 (49, 'Bowl Of Coconut Rice'),
 (50, 'Spicy Ginger Beer'),
 (51, 'Vegan ayam Goreng'),
 (52, 'Mineral Water 330ml'),
 (53, 'SET! Kaya EGGS'),
 (54, 'Kopi C'),
 (55, 'French Kaya Toast'),
 (56, '330ml'),
 (57, 'Promo: Kopi & Kaya Toast'),
 (58, 'Divers Extras'),
 (59, 'Pineapple Aperol Spritz'),
 (60, 'Bitter Guava Schorle'),
 (61, 'Add-on: Morning Glory'),
 (62, 'Bowl Of Chicken Rice'),
 (63, 'Youtiao'),
 (64, 'Nasi Ayam Drink Angebot'),
 (65, 'Kopitini'),
 (66, 'Guava Mimosa'),
 (67, 'Curry puffs'),
 (68, 'Roti Jala'),
 (69, 'Sambal Shrimp'),
 (70, 'Fermented tofu'),
 (71, 'Divers Mains'),
 (72, 'Poster'),
 (73, 'Sambal Vegan'),
 (74, 'Divers Starters'),
 (75, 'Oysters *3 pcs'),
 (76, 'Extra Chilli sauce'),
 (77, 'Divers Getränke'),
 (78, 'Gluten Free'),
 (79, 'Extra Ginger Sauce'),
 (80, 'Divers Tea'),
 (81, 'To go box'),
 (82, 'Tempeh + anchovies'),
 (83, 'Divers Alcoholic'),
 (84, 'Toast'),
 (85, 'Veg'),
 (86, 'Raspberry'),
 (87, 'Vegan'),
 (88, 'Ginger'),
 (89, 'Sparkling Water')]

In [44]:
# Define mask for both rows to combine
cm_bev = repo23_c['Item'].isin(['Beverages', 'Getränke'])

# Find the index of the first 'amber' to insert the combined row
fi_bev = repo23_c[repo23_c['Item'] == 'Beverages'].index[0]

# Sum the numeric columns
sum_bev = repo23_c.loc[cm_bev, ['General: Count', 'General: Total', 'General: %', 'In-house: Count', 'In-house: Total', 'Take-away: Count', 'Take-away: Total']].sum()

# Create the new summarized row
bev = pd.DataFrame([{
    'Item': 'Category: Drink',
    'General: Count': sum_bev['General: Count'],
    'General: Total': sum_bev['General: Total'],
    'General: %': sum_bev['General: %'],
    'In-house: Count': sum_bev['In-house: Count'],
    'In-house: Total': sum_bev['In-house: Total'],
    'Take-away: Count': sum_bev['Take-away: Count'],
    'Take-away: Total': sum_bev['Take-away: Total']
}])

# Remove original rows
repo23_c = repo23_c.loc[~cm_bev].reset_index(drop=True)

# Insert the summarized row at the correct location
top = repo23_c.iloc[:fi_bev]
bottom = repo23_c.iloc[fi_bev:]
repo23_c = pd.concat([top, bev, bottom], ignore_index=True)

list(repo23_c['Item'].items())

[(0, 'Food'),
 (1, 'Category: Drink'),
 (2, 'Other'),
 (3, 'Mains'),
 (4, 'Starters'),
 (5, 'Tea'),
 (6, 'Coffee'),
 (7, 'Extras'),
 (8, 'Alcoholic'),
 (9, 'Oaf Add On Mains'),
 (10, 'Dessert'),
 (11, 'Af Sparkling Water_'),
 (12, 'Merch'),
 (13, 'Oaf Add On Starters'),
 (14, 'Drink: Kombucha'),
 (15, 'Nasi Lemak'),
 (16, 'Hainanese Chicken Rice'),
 (17, 'Main: Curry of the Week'),
 (18, 'Prawn Laksa #1'),
 (19, 'Kerabu Beehoon'),
 (20, 'Tauhu Goreng'),
 (21, 'Ayam Goreng'),
 (22, 'Aubergine Laksa #1'),
 (23, 'Teh Tarik'),
 (24, 'Mushroom Congee'),
 (25, 'Kaya Butter Toast'),
 (26, 'Lychee Lime Fizz'),
 (27, 'Sago Pudding'),
 (28, 'Kopi'),
 (29, 'Teh Ais'),
 (30, 'Add-on: Ayam Goreng 2pcs'),
 (31, 'Kaya Jar'),
 (32, 'Jujube tea'),
 (33, 'Kopi Peng'),
 (34, 'Kaya Croissant'),
 (35, 'Tiger Beer'),
 (36, 'Pandan Pinita Colada'),
 (37, 'Osmanthus Herbal Infusion'),
 (38, 'Coconut Water'),
 (39, 'Chwee Kueh #1'),
 (40, 'Add-on: Green Beans'),
 (41, 'Kopi Gu Yu'),
 (42, 'T-shirt'),
 (43, '700ml'),
 (44, 'Lychee Gin Spritz'),
 (45, 'Kopi O -Kosong'),
 (46, 'Add-on: Soft-boiled eggs'),
 (47, 'Pandan Pina Colada'),
 (48, 'Bowl Of Coconut Rice'),
 (49, 'Spicy Ginger Beer'),
 (50, 'Vegan ayam Goreng'),
 (51, 'Mineral Water 330ml'),
 (52, 'SET! Kaya EGGS'),
 (53, 'Kopi C'),
 (54, 'French Kaya Toast'),
 (55, '330ml'),
 (56, 'Promo: Kopi & Kaya Toast'),
 (57, 'Divers Extras'),
 (58, 'Pineapple Aperol Spritz'),
 (59, 'Bitter Guava Schorle'),
 (60, 'Add-on: Morning Glory'),
 (61, 'Bowl Of Chicken Rice'),
 (62, 'Youtiao'),
 (63, 'Nasi Ayam Drink Angebot'),
 (64, 'Kopitini'),
 (65, 'Guava Mimosa'),
 (66, 'Curry puffs'),
 (67, 'Roti Jala'),
 (68, 'Sambal Shrimp'),
 (69, 'Fermented tofu'),
 (70, 'Divers Mains'),
 (71, 'Poster'),
 (72, 'Sambal Vegan'),
 (73, 'Divers Starters'),
 (74, 'Oysters *3 pcs'),
 (75, 'Extra Chilli sauce'),
 (76, 'Divers Getränke'),
 (77, 'Gluten Free'),
 (78, 'Extra Ginger Sauce'),
 (79, 'Divers Tea'),
 (80, 'To go box'),
 (81, 'Tempeh + anchovies'),
 (82, 'Divers Alcoholic'),
 (83, 'Toast'),
 (84, 'Veg'),
 (85, 'Raspberry'),
 (86, 'Vegan'),
 (87, 'Ginger'),
 (88, 'Sparkling Water')]

In [45]:
# Define mask for both rows to combine
cm_sw = repo23_c['Item'].isin(['Af Sparkling Water_', 'Sparkling Water'])

# Find the index of the first 'amber' to insert the combined row
fi_sw = repo23_c[repo23_c['Item'] == 'Af Sparkling Water_'].index[0]

# Sum the numeric columns
sum_sw = repo23_c.loc[cm_sw, ['General: Count', 'General: Total', 'General: %', 'In-house: Count', 'In-house: Total', 'Take-away: Count', 'Take-away: Total']].sum()

# Create the new summarized row
sw = pd.DataFrame([{
    'Item': 'Drink: Sparkling Water',
    'General: Count': sum_sw['General: Count'],
    'General: Total': sum_sw['General: Total'],
    'General: %': sum_sw['General: %'],
    'In-house: Count': sum_sw['In-house: Count'],
    'In-house: Total': sum_sw['In-house: Total'],
    'Take-away: Count': sum_sw['Take-away: Count'],
    'Take-away: Total': sum_sw['Take-away: Total']
}])

# Remove original rows
repo23_c = repo23_c.loc[~cm_sw].reset_index(drop=True)

# Insert the summarized row at the correct location
top = repo23_c.iloc[:fi_sw]
bottom = repo23_c.iloc[fi_sw:]
repo23_c = pd.concat([top, sw, bottom], ignore_index=True)

list(repo23_c['Item'].items())

[(0, 'Food'),
 (1, 'Category: Drink'),
 (2, 'Other'),
 (3, 'Mains'),
 (4, 'Starters'),
 (5, 'Tea'),
 (6, 'Coffee'),
 (7, 'Extras'),
 (8, 'Alcoholic'),
 (9, 'Oaf Add On Mains'),
 (10, 'Dessert'),
 (11, 'Drink: Sparkling Water'),
 (12, 'Merch'),
 (13, 'Oaf Add On Starters'),
 (14, 'Drink: Kombucha'),
 (15, 'Nasi Lemak'),
 (16, 'Hainanese Chicken Rice'),
 (17, 'Main: Curry of the Week'),
 (18, 'Prawn Laksa #1'),
 (19, 'Kerabu Beehoon'),
 (20, 'Tauhu Goreng'),
 (21, 'Ayam Goreng'),
 (22, 'Aubergine Laksa #1'),
 (23, 'Teh Tarik'),
 (24, 'Mushroom Congee'),
 (25, 'Kaya Butter Toast'),
 (26, 'Lychee Lime Fizz'),
 (27, 'Sago Pudding'),
 (28, 'Kopi'),
 (29, 'Teh Ais'),
 (30, 'Add-on: Ayam Goreng 2pcs'),
 (31, 'Kaya Jar'),
 (32, 'Jujube tea'),
 (33, 'Kopi Peng'),
 (34, 'Kaya Croissant'),
 (35, 'Tiger Beer'),
 (36, 'Pandan Pinita Colada'),
 (37, 'Osmanthus Herbal Infusion'),
 (38, 'Coconut Water'),
 (39, 'Chwee Kueh #1'),
 (40, 'Add-on: Green Beans'),
 (41, 'Kopi Gu Yu'),
 (42, 'T-shirt'),
 (43, '700ml'),
 (44, 'Lychee Gin Spritz'),
 (45, 'Kopi O -Kosong'),
 (46, 'Add-on: Soft-boiled eggs'),
 (47, 'Pandan Pina Colada'),
 (48, 'Bowl Of Coconut Rice'),
 (49, 'Spicy Ginger Beer'),
 (50, 'Vegan ayam Goreng'),
 (51, 'Mineral Water 330ml'),
 (52, 'SET! Kaya EGGS'),
 (53, 'Kopi C'),
 (54, 'French Kaya Toast'),
 (55, '330ml'),
 (56, 'Promo: Kopi & Kaya Toast'),
 (57, 'Divers Extras'),
 (58, 'Pineapple Aperol Spritz'),
 (59, 'Bitter Guava Schorle'),
 (60, 'Add-on: Morning Glory'),
 (61, 'Bowl Of Chicken Rice'),
 (62, 'Youtiao'),
 (63, 'Nasi Ayam Drink Angebot'),
 (64, 'Kopitini'),
 (65, 'Guava Mimosa'),
 (66, 'Curry puffs'),
 (67, 'Roti Jala'),
 (68, 'Sambal Shrimp'),
 (69, 'Fermented tofu'),
 (70, 'Divers Mains'),
 (71, 'Poster'),
 (72, 'Sambal Vegan'),
 (73, 'Divers Starters'),
 (74, 'Oysters *3 pcs'),
 (75, 'Extra Chilli sauce'),
 (76, 'Divers Getränke'),
 (77, 'Gluten Free'),
 (78, 'Extra Ginger Sauce'),
 (79, 'Divers Tea'),
 (80, 'To go box'),
 (81, 'Tempeh + anchovies'),
 (82, 'Divers Alcoholic'),
 (83, 'Toast'),
 (84, 'Veg'),
 (85, 'Raspberry'),
 (86, 'Vegan'),
 (87, 'Ginger')]

In [46]:
repo23_c.loc[0, 'Item'] = 'Category: Food'

repo23_c.loc[2, 'Item'] = 'Category: Other'
repo23_c.loc[3, 'Item'] = 'Category: Main'
repo23_c.loc[4, 'Item'] = 'Category: Starter'
repo23_c.loc[5, 'Item'] = 'Category: Tea'
repo23_c.loc[6, 'Item'] = 'Category: Coffee'
repo23_c.loc[7, 'Item'] = 'Category: Extra'
repo23_c.loc[8, 'Item'] = 'Drink: Alcoholic'
repo23_c.loc[9, 'Item'] = 'Add-on: Main'
repo23_c.loc[10, 'Item'] = 'Category: Dessert'

repo23_c.loc[12, 'Item'] = 'Extra: Merch'
repo23_c.loc[13, 'Item'] = 'Add-on: Starter'

repo23_c.loc[15, 'Item'] = 'Main: Nasi Lemak'
repo23_c.loc[16, 'Item'] = 'Main: Hainanese Chicken Rice'

repo23_c.loc[18, 'Item'] = 'Main: Prawn Laksa'
repo23_c.loc[19, 'Item'] = 'Main: Kerabu Beehoon'
repo23_c.loc[20, 'Item'] = 'Starter: Tauhu Goreng'
repo23_c.loc[21, 'Item'] = 'Starter: Ayam Goreng'
repo23_c.loc[22, 'Item'] = 'Main: Aubergine Laksa'
repo23_c.loc[23, 'Item'] = 'Tea: Teh Tarik'
repo23_c.loc[24, 'Item'] = 'Main: Mushroom Congee'
repo23_c.loc[25, 'Item'] = 'Starter: Kaya Butter Toast'
repo23_c.loc[26, 'Item'] = 'Drink: Lychee Lime Fizz'
repo23_c.loc[27, 'Item'] = 'Dessert: Sago Pudding'
repo23_c.loc[28, 'Item'] = 'Coffee: Kopi'
repo23_c.loc[29, 'Item'] = 'Tea: Teh Ais'

repo23_c.loc[31, 'Item'] = 'Extra: Kaya Jar 220ml'
repo23_c.loc[32, 'Item'] = 'Tea: Jujube tea'
repo23_c.loc[33, 'Item'] = 'Coffee: Kopi Peng'
repo23_c.loc[34, 'Item'] = 'Starter: Kaya Croissant'
repo23_c.loc[35, 'Item'] = 'Alcoholic: Tiger Beer'
repo23_c.loc[36, 'Item'] = 'Drink: Pandan Piñita Colada'
repo23_c.loc[37, 'Item'] = 'Tea: Osmanthus Herbal Infusion'
repo23_c.loc[38, 'Item'] = 'Drink: Coconut Water'
repo23_c.loc[39, 'Item'] = 'Starter: Chwee Kueh'

repo23_c.loc[41, 'Item'] = 'Coffee: Kopi Gu Yu'
repo23_c.loc[42, 'Item'] = 'Extra: T-shirt'
repo23_c.loc[43, 'Item'] = 'Drink: Sparkling Water 700ml'
repo23_c.loc[44, 'Item'] = 'Alcoholic: Lychee Gin Spritz'
repo23_c.loc[45, 'Item'] = 'Coffee: Kopi O -Kosong'

repo23_c.loc[47, 'Item'] = 'Alcoholic: Pandan Piña Colada'
repo23_c.loc[48, 'Item'] = 'Add-on: Bowl of Coconut Rice'
repo23_c.loc[49, 'Item'] = 'Drink: Spicy Ginger Beer'
repo23_c.loc[50, 'Item'] = 'Starter: Vegan Ayam Goreng'
repo23_c.loc[51, 'Item'] = 'Drink: Mineral Water 330ml'
repo23_c.loc[52, 'Item'] = 'Promo: Kopi & Kaya Toast with eggs'
repo23_c.loc[53, 'Item'] = 'Coffee: Kopi C'
repo23_c.loc[54, 'Item'] = 'Starter: Hong Kong Kaya French Toast'
repo23_c.loc[55, 'Item'] = 'Drink: Sparkling Water 330ml'

repo23_c.loc[57, 'Item'] = 'Extra: divers'
repo23_c.loc[58, 'Item'] = 'Alcoholic: Pineapple Aperol Spritz'
repo23_c.loc[59, 'Item'] = 'Drink: Bitter Guava Schorle'

repo23_c.loc[61, 'Item'] = 'Add-on: Bowl of Chicken Rice'
repo23_c.loc[62, 'Item'] = 'Add-on: Youtiao'
repo23_c.loc[63, 'Item'] = 'Promo: Drink & Nasi Lemak with Ayam Goreng 2pcs'
repo23_c.loc[64, 'Item'] = 'Alcoholic: Kopitini'
repo23_c.loc[65, 'Item'] = 'Alcoholic: Guava Mimosa'
repo23_c.loc[66, 'Item'] = 'Starter: Curry Puffs'
repo23_c.loc[67, 'Item'] = 'Starter: Roti Jala'
repo23_c.loc[68, 'Item'] = 'Add-on: Sambal Shrimp'
repo23_c.loc[69, 'Item'] = 'Add-on: Fermented tofu'
repo23_c.loc[70, 'Item'] = 'Main: divers'
repo23_c.loc[71, 'Item'] = 'Extra: Poster'
repo23_c.loc[72, 'Item'] = 'Add-on: Sambal Vegan'
repo23_c.loc[73, 'Item'] = 'Starter: divers'
repo23_c.loc[74, 'Item'] = 'Starter: Oyster 3pcs'
repo23_c.loc[75, 'Item'] = 'Add-on: Chili sauce'
repo23_c.loc[76, 'Item'] = 'Drink: divers'
repo23_c.loc[77, 'Item'] = 'Add-on: Gluten-free bread'
repo23_c.loc[78, 'Item'] = 'Add-on: Spring Onion & Ginger sauce'
repo23_c.loc[79, 'Item'] = 'Tea: divers'
repo23_c.loc[80, 'Item'] = 'Extra: To-go box'
repo23_c.loc[81, 'Item'] = 'Add-on: Tempeh & Anchovies'
repo23_c.loc[82, 'Item'] = 'Alcoholic: divers'
repo23_c.loc[83, 'Item'] = 'Add-on: Toast'
repo23_c.loc[84, 'Item'] = 'Main: Nasi Leman Vegetarian'
repo23_c.loc[85, 'Item'] = 'Drink: Kombucha Raspberry'
repo23_c.loc[86, 'Item'] = 'Main: Nasi Leman Vegan'
repo23_c.loc[87, 'Item'] = 'Drink: Kombucha Ginger'

In [47]:
# check df (again)

print(repo23_c.head())
print(repo23_c.columns)
print(repo23_c.info())

                Item  General: Count       General: Total     General: %  \
0     Category: Food         10651.0          €100,723.57        79.93 %
1    Category: Drink          8074.0  €24,597.49€7,225.75  19.52 %5.73 %
2    Category: Other            26.0              €700.00         0.56 %
3     Category: Main          5511.0           €74,441.43        59.07 %
4  Category: Starter          2461.0           €16,690.09        13.24 %

  In-house: Count      In-house: Total Take-away: Count Take-away: Total
0           10633          €100,568.27               18          €155.30
1        62051860  €24,566.99€7,221.25               81      €30.50€4.50
2              26              €700.00                0            €0.00
3            5504           €74,347.53                7           €93.90
4            2454           €16,641.49                7           €48.60
Index(['Item', 'General: Count', 'General: Total', 'General: %',
       'In-house: Count', 'In-house: Total', 'Take-away: Count',
       'Take-away: Total'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88 entries, 0 to 87
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Item              88 non-null     object
 1   General: Count    88 non-null     float64
 2   General: Total    88 non-null     object
 3   General: %        88 non-null     object
 4   In-house: Count   88 non-null     object
 5   In-house: Total   88 non-null     object
 6   Take-away: Count  88 non-null     object
 7   Take-away: Total  88 non-null     object
dtypes: float64(1), object(7)
memory usage: 5.6+ KB
None

In [48]:
# add 'Year' column

repo23_c['Year'] = '2023'
repo23_c

,Item,General: Count,General: Total,General: %,In-house: Count,In-house: Total,Take-away: Count,Take-away: Total,Year
0,Category: Food,10651.0,"€100,723.57",79.93 %,10633,"€100,568.27",18,€155.30,2023
1,Category: Drink,8074.0,"€24,597.49€7,225.75",19.52 %5.73 %,62051860,"€24,566.99€7,221.25",81,€30.50€4.50,2023
2,Category: Other,26.0,€700.00,0.56 %,26,€700.00,0,€0.00,2023
3,Category: Main,5511.0,"€74,441.43",59.07 %,5504,"€74,347.53",7,€93.90,2023
4,Category: Starter,2461.0,"€16,690.09",13.24 %,2454,"€16,641.49",7,€48.60,2023
...,...,...,...,...,...,...,...,...,...
83,Add-on: Toast,2.0,€3.00,0.00 %,2,€3.00,0,€0.00,2023
84,Main: Nasi Leman Vegetarian,262.0,€0.00,0.00 %,262,€0.00,0,€0.00,2023
85,Drink: Kombucha Raspberry,92.0,€0.00,0.00 %,92,€0.00,0,€0.00,2023
86,Main: Nasi Leman Vegan,79.0,€0.00,0.00 %,79,€0.00,0,€0.00,2023
87,Drink: Kombucha Ginger,193.0,€0.00,0.00 %,192,€0.00,1,€0.00,2023

In [49]:
# export cleanead df to csv

repo23_c.to_csv('../data_files/repo23_c.csv', index=False)